Gadgets information
============================================================
0x0002e56c : pop {r0, r4, pc}
0x00088fbc : pop {r1, pc}
0x00010140 : pop {r3, pc}
0x00012080 : pop {r3, r4, r5, pc}
0x00019898 : pop {r3, r4, r5, r6, r7, pc}
0x00022908 : pop {r3, r4, r7, pc}
0x00011e48 : pop {r4, pc}
0x0001f220 : pop {r4, pc} ; pop {r4, pc}
0x0001f220 : pop {r4, pc} ; pop {r4, pc} ; pop {r4, pc}
0x0001ebec : pop {r4, r5, pc}
0x0001227c : pop {r4, r5, r6, pc}
0x00017254 : pop {r4, r5, r6, r7, pc}
0x0001fa28 : pop {r4, r5, r7, pc}
0x0002ac10 : pop {r4, r7, pc}
0x00021f64 : pop {r7, pc}

Unique gadgets found: 15
