      27 text files.
classified 25 files      25 unique files.                              
    1505 files ignored.

http://cloc.sourceforge.net v 1.60  T=0.10 s (191.0 files/s, 25581.7 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C                                 6            249            252            884
Lisp                              4            168            101            583
C/C++ Header                      3             50             31             76
make                              3             46              7             64
Assembly                          2              7              1             22
Bourne Again Shell                1              1              0              3
--------------------------------------------------------------------------------
SUM:                             19            521            392           1632
--------------------------------------------------------------------------------
