      36 text files.
classified 34 files      33 unique files.                              
      23 files ignored.

http://cloc.sourceforge.net v 1.64  T=0.58 s (36.0 files/s, 6095.8 lines/s)
-----------------------------------------------------------------------------------
Language                         files          blank        comment           code
-----------------------------------------------------------------------------------
C                                    6            359            366           1468
Lisp                                 4            199            133            688
C/C++ Header                         4             51             31             96
make                                 2             44              6             60
Assembly                             2              7              1             22
Windows Resource File                1              4              0              9
Bourne Shell                         1              2              0              6
Bourne Again Shell                   1              1              0              3
-----------------------------------------------------------------------------------
SUM:                                21            667            537           2352
-----------------------------------------------------------------------------------
