export PROJECT_ROOT=`pwd`
alias PR="cd $PROJECT_ROOT ; pwd"
alias RP="cd $PROJECT_ROOT/src/roper ; pwd"
export RUST_BACKTRACE=1
export CARGO_INCREMENTAL=1
alias th="rasm2 -b 16 -a arm -d "
alias ar="rasm2 -b 32 -a arm -d "
function run () {
  cd $PROJECT_ROOT
  ./launch.sh
  cd -
}
export GOAL="0.2"
export DATAFILE="$PROJECT_ROOT/data/iris.small"
function justrun () {
  RUST_BACKTRACE=1 cargo run -- -d $DATAFILE -o $PROJECT_ROOT/logs -g $GOAL -t 4
}

function timestamp ()
{
  grep -oP '[01]?[0-9]-[0-5][0-9]-[0-5][0-9]' <<< $1
}

function plotcount ()
{
  for p in `echo plot*gnu`; do 
    ts=`timestamp $p`
    csv=roper_${ts}.csv
    [ -f $csv ] || (echo "No csv for $p, erase?"; /bin/rm -i $p ; continue)
    echo "$p -> `wc -l $csv`"
  done
}

function outcount ()
{
  for p in `echo roper*{out,err}`; do 
    ts=`timestamp $p`
    csv=roper_${ts}.csv
    [ -f $csv ] || (echo "No  for $p, erase?"; /bin/rm -i $p ; continue)
    echo "$p -> `wc -l $csv`"
  done
}


function plotall ()
{
  for p in `echo plot*gnu`; do
    gnuplot $p &
  done
}


function shellpattern ()
{
  # in tomato, 0x01bc3e -> "/bin/sh\0"
  cargo run -- -p 02bc3e,02bc3e,0,_,_,_,_,0b \
               -b $PROJECT_ROOT/data/tomato-RT-N18U-httpd \
               -P 2048 \
               -g 0.0 \
               -o $PROJECT_ROOT/logs | \
                  tee /tmp/roper_shellpattern.out
  echo "stdout in /tmp/roper_shellpattern.out; move to avoid overwriting"
}

alias kk="killall roper; killall gnuplot"

function peek ()
{
  if [ -f /tmp/roper/${1}.peek ]; then
    /bin/rm /tmp/roper/${1}.peek
  else
    touch /tmp/roper/${1}.peek
  fi
}

function unpeek ()
{
  /bin/rm /tmp/roper/*.peek
}
