export PROJECT_ROOT=`pwd`
alias pr="cd $PROJECT_ROOT"
export RUST_BACKTRACE=1
alias th="rasm2 -b 16 -a arm -d "
alias ar="rasm2 -b 32 -a arm -d "
function run () {
  cd $PROJECT_ROOT
  ./launch.sh
  cd -
}
export GOAL="0.2"
export DATAFILE="$PROJECT_ROOT/data/iris.small"
function justrun () {
  RUST_BACKTRACE=1 cargo run -- -d $DATAFILE -o $PROJECT_ROOT/logs -g $GOAL -t 4
}

function timestamp ()
{
  grep -oP '[01]?[0-9]-[0-5][0-9]-[0-5][0-9]' <<< $1
}

function plotcount ()
{
  for p in `echo plot*gnu`; do 
    ts=`timestamp $p`
    csv=roper_${ts}.csv
    [ -f $csv ] || (echo "No csv for $p, erase?"; /bin/rm -i $p ; continue)
    echo "$p -> `wc -l $csv`"
  done
}

function outcount ()
{
  for p in `echo roper*{out,err}`; do 
    ts=`timestamp $p`
    csv=roper_${ts}.csv
    [ -f $csv ] || (echo "No  for $p, erase?"; /bin/rm -i $p ; continue)
    echo "$p -> `wc -l $csv`"
  done
}


function plotall ()
{
  for p in `echo plot*gnu`; do
    gnuplot $p &
  done
}
