%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Bittau, Belay, Mashtizadah, Mazieres, and
  Boneh}{Bittau et~al\mbox{.}}{2014}]%
        {bittau14}
\bibfield{author}{\bibinfo{person}{A. Bittau}, \bibinfo{person}{A. Belay},
  \bibinfo{person}{A. Mashtizadah}, \bibinfo{person}{D. Mazieres}, {and}
  \bibinfo{person}{D. Boneh}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Hacking Blind}. In \bibinfo{booktitle}{{\em IEEE
  Security and Privacy}}. \bibinfo{pages}{277--242}.
\newblock


\bibitem[\protect\citeauthoryear{Brameier and Banzhaf}{Brameier and
  Banzhaf}{2007}]%
        {brameier07}
\bibfield{author}{\bibinfo{person}{M. Brameier} {and} \bibinfo{person}{W.
  Banzhaf}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Linear Genetic Programming}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[\protect\citeauthoryear{Dawkins}{Dawkins}{1999}]%
        {dawkins99}
\bibfield{author}{\bibinfo{person}{R. Dawkins}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The Extended Phenotype: The Long Reach of th
  Gene}}.
\newblock \bibinfo{publisher}{Oxford University Press}.
\newblock


\bibitem[\protect\citeauthoryear{H.G.~Kayac\i{}k}{H.G.~Kayac\i{}k}{2006}]%
        {kayacik06}
\bibfield{author}{\bibinfo{person}{N.~Zincir-Heywood H.G.~Kayac\i{}k,
  M.~Heywood}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{On evolving buffer overflow attacks using genetic
  programming}. In \bibinfo{booktitle}{{\em ACM Genetic and Evolutionary
  Computation Conference}}. \bibinfo{pages}{1667--1674}.
\newblock


\bibitem[\protect\citeauthoryear{H.G.~Kayac\i{}k}{H.G.~Kayac\i{}k}{2011}]%
        {kayacik11}
\bibfield{author}{\bibinfo{person}{N.~Zincir-Heywood H.G.~Kayac\i{}k,
  M.~Heywood}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{On evolving buffer overflow attacks using genetic
  programming}.
\newblock \bibinfo{journal}{{\em Applied Soft Computing\/}}
  \bibinfo{volume}{11} (\bibinfo{year}{2011}), \bibinfo{pages}{4366--4383}.
\newblock


\bibitem[\protect\citeauthoryear{McKay}{McKay}{2000}]%
        {mckay00}
\bibfield{author}{\bibinfo{person}{R.~I. McKay}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Fitness sharing in genetic programming}. In
  \bibinfo{booktitle}{{\em Proceedings of the Genetic and Evolutionary
  Computation Conference}}. \bibinfo{publisher}{Morgan Kaufmann},
  \bibinfo{pages}{435--442}.
\newblock


\bibitem[\protect\citeauthoryear{Pfaff, Hack, and Hammer}{Pfaff
  et~al\mbox{.}}{2015}]%
        {pfaff15}
\bibfield{author}{\bibinfo{person}{D. Pfaff}, \bibinfo{person}{S. Hack}, {and}
  \bibinfo{person}{C. Hammer}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Learning how to prevent return-oriented programming
  efficiently}. In \bibinfo{booktitle}{{\em International Symposium on
  Engineering Secure Software Systems}} {\em (\bibinfo{series}{LNCS})},
  Vol.~\bibinfo{volume}{8978}. \bibinfo{pages}{68--85}.
\newblock


\bibitem[\protect\citeauthoryear{Rosin and Belew}{Rosin and Belew}{1997}]%
        {rosin97}
\bibfield{author}{\bibinfo{person}{C.~D. Rosin} {and} \bibinfo{person}{R.~K.
  Belew}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{New methods for competitive coevolution}.
\newblock \bibinfo{journal}{{\em Evolutionary Computation\/}}
  \bibinfo{volume}{5}, \bibinfo{number}{1} (\bibinfo{year}{1997}),
  \bibinfo{pages}{1--29}.
\newblock


\bibitem[\protect\citeauthoryear{Shacham}{Shacham}{2007}]%
        {shacham07}
\bibfield{author}{\bibinfo{person}{H. Shacham}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{The geometry of innocent flesh on the bone:
  Return-into-libc without function calls (on the x86)}. In
  \bibinfo{booktitle}{{\em ACM Conference on Computer and Communications
  Security}}. \bibinfo{pages}{552--561}.
\newblock


\end{thebibliography}
