This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: roper_gecco_sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bittau14
Warning--empty address in bittau14
Warning--empty address in brameier07
Warning--empty publisher in buchanan08
Warning--empty address in buchanan08
Warning--empty publisher in checkoway10
Warning--empty address in checkoway10
Warning--empty publisher in kayacik06
Warning--empty address in kayacik06
Warning--empty address in mckay00
Warning--empty publisher in pfaff15
Warning--empty address in pfaff15
Warning--empty publisher in shacham07
Warning--empty address in shacham07
You've used 10 entries,
            5551 wiz_defined-function locations,
            1344 strings with 16497 characters,
and the built_in function-call counts, 10529 in all, are:
= -- 1167
> -- 386
< -- 0
+ -- 114
- -- 136
* -- 725
:= -- 1153
add.period$ -- 51
call.type$ -- 10
change.case$ -- 66
chr.to.int$ -- 10
cite$ -- 24
duplicate$ -- 959
empty$ -- 678
format.name$ -- 160
if$ -- 2509
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 113
num.names$ -- 80
pop$ -- 413
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 806
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 14
while$ -- 84
width$ -- 0
write$ -- 205
(There were 14 warnings)
