This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: roper_gecco_sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sigproc.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in bittau14
Warning--empty address in bittau14
Warning--empty address in brameier07
Warning--empty address in dawkins99
Warning--empty publisher in kayacik06
Warning--empty address in kayacik06
Warning--empty address in mckay00
Warning--empty publisher in pfaff15
Warning--empty address in pfaff15
Warning--empty publisher in shacham07
Warning--empty address in shacham07
You've used 9 entries,
            5551 wiz_defined-function locations,
            1339 strings with 16281 characters,
and the built_in function-call counts, 8812 in all, are:
= -- 1007
> -- 280
< -- 0
+ -- 80
- -- 104
* -- 568
:= -- 962
add.period$ -- 47
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 813
empty$ -- 579
format.name$ -- 120
if$ -- 2104
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 107
num.names$ -- 72
pop$ -- 342
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 688
swap$ -- 84
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 11
while$ -- 80
width$ -- 0
write$ -- 190
(There were 11 warnings)
