\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kayacik06,kayacik11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{shacham07}
\citation{buchanan08}
\citation{checkoway10}
\citation{shacham07}
\citation{bittau14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:RopBackgnd}{{2}{2}{Related Work}{section.2}{}}
\citation{pfaff15}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotype Representation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gadgets, Clumps, and Chains}{3}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level map of ROPER's architecture\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{High-level map of ROPER's architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variation Operators}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Viscosity and Gene Linkage}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phenotype Evaluation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Execution Environment}{4}{subsubsection.3.2.1}}
\citation{rosin97,mckay00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness Functions}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pattern matching.}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Classification.}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Crash rate.}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fitness Sharing}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection scheme}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Tournament selection}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Migration between demes}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Brood size}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Randomized parents}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{6}{section.4}}
\newlabel{sec:empirical}{{4}{6}{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Matching for \texttt  {execv()}}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents of a successful payload: address pointers on the left-hand margin, literals extending to the right. Each row is a `clump'.\relax }}{6}{table.caption.15}}
\newlabel{tab:clump}{{1}{6}{Contents of a successful payload: address pointers on the left-hand margin, literals extending to the right. Each row is a `clump'.\relax }{table.caption.15}{}}
\citation{brameier07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolving a shell-spawning chain on {tomato-RT-N18U-httpd}\relax }}{7}{figure.caption.17}}
\newlabel{shellpattern-graph}{{2}{7}{Evolving a shell-spawning chain on {tomato-RT-N18U-httpd}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROPER's classification of the Iris data set, without fitness sharing: 86.8\tmspace  +\thinmuskip {.1667em}\% detection rate, after 180800 tournaments\relax }}{7}{figure.caption.18}}
\newlabel{fig:good-nosharing}{{3}{7}{ROPER's classification of the Iris data set, without fitness sharing: 86.8\,\% detection rate, after 180800 tournaments\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification of the Iris dataset}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gadget to state relation for standard and deep gadgets. ** indicates where the pattern is completed. \relax }}{8}{table.caption.16}}
\newlabel{tbl:gadget}{{2}{8}{Gadget to state relation for standard and deep gadgets. ** indicates where the pattern is completed. \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plague of segfaults: an overly lax crash penalty gives way to a 100\tmspace  +\thinmuskip {.1667em}\% crash rate, during ROPER's Iris classification. {AB-FIT} is absolute fitness, FIT denotes relative or shared fitness.\relax }}{8}{figure.caption.19}}
\newlabel{fig:plague}{{4}{8}{A plague of segfaults: an overly lax crash penalty gives way to a 100\,\% crash rate, during ROPER's Iris classification. {AB-FIT} is absolute fitness, FIT denotes relative or shared fitness.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sec:conclude}{{5}{8}{Conclusion}{section.5}{}}
\citation{pfaff15}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{bittau14}{{1}{2014}{{Bittau et~al\unhbox \voidb@x \hbox {.}}}{{Bittau, Belay, Mashtizadah, Mazieres, and Boneh}}}
\bibcite{brameier07}{{2}{2007}{{Brameier and Banzhaf}}{{Brameier and Banzhaf}}}
\bibcite{buchanan08}{{3}{2008}{{Buchanan et~al\unhbox \voidb@x \hbox {.}}}{{Buchanan, Roemer, Shacham, and Savage}}}
\bibcite{checkoway10}{{4}{2010}{{Checkoway et~al\unhbox \voidb@x \hbox {.}}}{{Checkoway, Davi, Dmitrienko, Sadeghi, Shacham, and Winandy}}}
\bibcite{kayacik06}{{5}{2006}{{H.G.~Kayac\i {}k}}{{H.G.~Kayac\i {}k}}}
\bibcite{kayacik11}{{6}{2011}{{H.G.~Kayac\i {}k}}{{H.G.~Kayac\i {}k}}}
\bibcite{mckay00}{{7}{2000}{{McKay}}{{McKay}}}
\bibcite{pfaff15}{{8}{2015}{{Pfaff et~al\unhbox \voidb@x \hbox {.}}}{{Pfaff, Hack, and Hammer}}}
\bibcite{rosin97}{{9}{1997}{{Rosin and Belew}}{{Rosin and Belew}}}
\bibcite{shacham07}{{10}{2007}{{Shacham}}{{Shacham}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fitness-sharing on the Iris data set: 96.6\tmspace  +\thinmuskip {.1667em}\% detection rate on training set after just 9040 tournaments\relax }}{9}{figure.caption.20}}
\newlabel{fig:okay}{{5}{9}{Fitness-sharing on the Iris data set: 96.6\,\% detection rate on training set after just 9040 tournaments\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.24}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
