\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{kayacik06,kayacik11}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{shacham07}
\citation{bittau14}
\citation{pfaff15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:RopBackgnd}{{2}{2}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level map of ROPER's architecture\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{High-level map of ROPER's architecture\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotype Representation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gadgets, Clumps, and Chains}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variation Operators}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Viscosity and Gene Linkage}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phenotype Evaluation}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Execution Environment}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness Functions}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Pattern matching.}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Classification.}{4}{section*.9}}
\citation{rosin97,mckay00}
\@writefile{toc}{\contentsline {paragraph}{Crash rate.}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Fitness Sharing}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection scheme}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{5}{section.4}}
\newlabel{sec:empirical}{{4}{5}{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pattern Matching for \texttt  {execv()}}{5}{subsection.4.1}}
\citation{dawkins99}
\citation{brameier07}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contents of a successful payload (abridged): address pointers on the left-hand margin, literals extending to the right. Each row is a `clump'.\relax }}{6}{table.caption.11}}
\newlabel{tab:clump}{{1}{6}{Contents of a successful payload (abridged): address pointers on the left-hand margin, literals extending to the right. Each row is a `clump'.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolving a shell-spawning chain on {tomato-RT-N18U-httpd}\relax }}{6}{figure.caption.13}}
\newlabel{shellpattern-graph}{{2}{6}{Evolving a shell-spawning chain on {tomato-RT-N18U-httpd}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fleurs du Malware}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Disassembly of a succesful chain, with `extended gadgets'. ** indicates where the pattern is completed. \relax }}{7}{table.caption.12}}
\newlabel{tbl:gadget}{{2}{7}{Disassembly of a succesful chain, with `extended gadgets'. ** indicates where the pattern is completed. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ROPER's classification of the Iris data set, without fitness sharing: 86.8\tmspace  +\thinmuskip {.1667em}\% detection rate, after 180800 tournaments\relax }}{7}{figure.caption.14}}
\newlabel{fig:good-nosharing}{{3}{7}{ROPER's classification of the Iris data set, without fitness sharing: 86.8\,\% detection rate, after 180800 tournaments\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A plague of segfaults: an overly lax crash penalty gives way to a 100\tmspace  +\thinmuskip {.1667em}\% crash rate, during ROPER's Iris classification. {AB-FIT} is absolute fitness, FIT denotes relative or shared fitness.\relax }}{7}{figure.caption.15}}
\newlabel{fig:plague}{{4}{7}{A plague of segfaults: an overly lax crash penalty gives way to a 100\,\% crash rate, during ROPER's Iris classification. {AB-FIT} is absolute fitness, FIT denotes relative or shared fitness.\relax }{figure.caption.15}{}}
\citation{pfaff15}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\bibcite{bittau14}{{1}{2014}{{Bittau et~al\unhbox \voidb@x \hbox {.}}}{{Bittau, Belay, Mashtizadah, Mazieres, and Boneh}}}
\bibcite{brameier07}{{2}{2007}{{Brameier and Banzhaf}}{{Brameier and Banzhaf}}}
\bibcite{dawkins99}{{3}{1999}{{Dawkins}}{{Dawkins}}}
\bibcite{kayacik06}{{4}{2006}{{H.G.~Kayac\i {}k}}{{H.G.~Kayac\i {}k}}}
\bibcite{kayacik11}{{5}{2011}{{H.G.~Kayac\i {}k}}{{H.G.~Kayac\i {}k}}}
\bibcite{mckay00}{{6}{2000}{{McKay}}{{McKay}}}
\bibcite{pfaff15}{{7}{2015}{{Pfaff et~al\unhbox \voidb@x \hbox {.}}}{{Pfaff, Hack, and Hammer}}}
\bibcite{rosin97}{{8}{1997}{{Rosin and Belew}}{{Rosin and Belew}}}
\bibcite{shacham07}{{9}{2007}{{Shacham}}{{Shacham}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sharing both fitness and crash-penalties on the Iris data set, with chains from tomato-RT-N18U-httpd: 96.6\tmspace  +\thinmuskip {.1667em}\% detection rate on training set after 27,724 tournaments\relax }}{8}{figure.caption.16}}
\newlabel{fig:okay}{{5}{8}{Sharing both fitness and crash-penalties on the Iris data set, with chains from tomato-RT-N18U-httpd: 96.6\,\% detection rate on training set after 27,724 tournaments\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\newlabel{sec:conclude}{{5}{8}{Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A run with parameters identical to run charted in fig.\nonbreakingspace \ref  {fig:okay}, with fitness sharing deactivated.\relax }}{8}{figure.caption.17}}
\newlabel{fig:nosharing}{{6}{8}{A run with parameters identical to run charted in fig.~\ref {fig:okay}, with fitness sharing deactivated.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{8}{section*.19}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.21}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
