\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/5}{}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\slideentry {0}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{5}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{6}{9/16}{}{0}}
\headcommand {\beamer@framepages {9}{16}}
\headcommand {\slideentry {0}{0}{7}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{8}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {0}{0}{9}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {0}{0}{10}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {0}{0}{11}{31/35}{}{0}}
\headcommand {\beamer@framepages {31}{35}}
\headcommand {\slideentry {0}{0}{12}{36/40}{}{0}}
\headcommand {\beamer@framepages {36}{40}}
\headcommand {\slideentry {0}{0}{13}{41/46}{}{0}}
\headcommand {\beamer@framepages {41}{46}}
\headcommand {\slideentry {0}{0}{14}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {0}{0}{15}{51/56}{}{0}}
\headcommand {\beamer@framepages {51}{56}}
\headcommand {\slideentry {0}{0}{16}{57/61}{}{0}}
\headcommand {\beamer@framepages {57}{61}}
\headcommand {\slideentry {0}{0}{17}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {0}{0}{18}{63/68}{}{0}}
\headcommand {\beamer@framepages {63}{68}}
\headcommand {\slideentry {0}{0}{19}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {0}{0}{20}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{21}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{22}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {0}{0}{23}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {0}{0}{24}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {0}{0}{25}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {0}{0}{26}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {0}{0}{27}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {0}{0}{28}{86/92}{}{0}}
\headcommand {\beamer@framepages {86}{92}}
\headcommand {\slideentry {0}{0}{29}{93/98}{}{0}}
\headcommand {\beamer@framepages {93}{98}}
\headcommand {\slideentry {0}{0}{30}{99/102}{}{0}}
\headcommand {\beamer@framepages {99}{102}}
\headcommand {\slideentry {0}{0}{31}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {0}{0}{32}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {0}{0}{33}{105/106}{}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {0}{0}{34}{107/108}{}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {0}{0}{35}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {0}{0}{36}{116/130}{}{0}}
\headcommand {\beamer@framepages {116}{130}}
\headcommand {\slideentry {0}{0}{37}{131/146}{}{0}}
\headcommand {\beamer@framepages {131}{146}}
\headcommand {\slideentry {0}{0}{38}{147/150}{}{0}}
\headcommand {\beamer@framepages {147}{150}}
\headcommand {\slideentry {0}{0}{39}{151/152}{}{0}}
\headcommand {\beamer@framepages {151}{152}}
\headcommand {\slideentry {0}{0}{40}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {0}{0}{41}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\beamer@partpages {1}{159}}
\headcommand {\beamer@subsectionpages {1}{159}}
\headcommand {\beamer@sectionpages {1}{159}}
\headcommand {\beamer@documentpages {159}}
\headcommand {\def \inserttotalframenumber {41}}
