\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Return-Oriented Programming}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prior Research and Development}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ROP-Chain Compilers}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Evolutionary Computation in Offensive Security}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Prior research at NIMS Laboratory}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Other applications}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genotype Representation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gadgets, Clumps, and Chains}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variation Operators}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Mutation}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Crossover}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Viscosity and Gene Linkage}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phenotype Evaluation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Execution Environment}{3}{subsubsection.3.2.1}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Fitness Functions}{4}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.12}}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
