|>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<|
 readelf -e output for ldconfig.real
|>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<|

ELF Header:  
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11d3c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          607132 (bytes into file)
  Flags:                             0x5000402, Version5 EABI, hard-float ABI, <unknown>
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .note.ABI-tag     NOTE            000100f4 0000f4 000020 00   A  0   0  4
  [ 2] .note.gnu.build-i NOTE            00010114 000114 000024 00   A  0   0  4
  [ 3] .init             PROGBITS        00010138 000138 00000c 00  AX  0   0  4
  [ 4] .text             PROGBITS        00010150 000150 07978c 00  AX  0   0 16
  [ 5] __libc_freeres_fn PROGBITS        000898dc 0798dc 000d3c 00  AX  0   0  4
  [ 6] __libc_thread_fre PROGBITS        0008a618 07a618 0000c8 00  AX  0   0  4
  [ 7] .fini             PROGBITS        0008a6e0 07a6e0 000008 00  AX  0   0  4
  [ 8] .rodata           PROGBITS        0008a6e8 07a6e8 017fa4 00   A  0   0  8
  [ 9] __libc_subfreeres PROGBITS        000a268c 09268c 000038 00   A  0   0  4
  [10] __libc_atexit     PROGBITS        000a26c4 0926c4 000004 00   A  0   0  4
  [11] __libc_thread_sub PROGBITS        000a26c8 0926c8 000004 00   A  0   0  4
  [12] .ARM.extab        PROGBITS        000a26cc 0926cc 000350 00   A  0   0  4
  [13] .ARM.exidx        ARM_EXIDX       000a2a1c 092a1c 000838 00  AL  4   0  4
  [14] .eh_frame         PROGBITS        000a3254 093254 000004 00   A  0   0  4
  [15] .tdata            PROGBITS        000b3258 093258 000014 00 WAT  0   0  4
  [16] .tbss             NOBITS          000b326c 09326c 000018 00 WAT  0   0  4
  [17] .init_array       INIT_ARRAY      000b326c 09326c 000004 00  WA  0   0  4
  [18] .fini_array       FINI_ARRAY      000b3270 093270 000008 00  WA  0   0  4
  [19] .jcr              PROGBITS        000b3278 093278 000004 00  WA  0   0  4
  [20] .data.rel.ro      PROGBITS        000b327c 09327c 000074 00  WA  0   0  4
  [21] .got              PROGBITS        000b32f0 0932f0 000060 04  WA  0   0  4
  [22] .data             PROGBITS        000b3350 093350 000ee4 00  WA  0   0  8
  [23] .bss              NOBITS          000b4238 094234 001448 00  WA  0   0  8
  [24] __libc_freeres_pt NOBITS          000b5680 094234 000018 00  WA  0   0  4
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 094234 000031 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 094265 000135 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (noread), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x092a1c 0x000a2a1c 0x000a2a1c 0x00838 0x00838 R   0x4
  LOAD           0x000000 0x00010000 0x00010000 0x93258 0x93258 R E 0x10000
  LOAD           0x093258 0x000b3258 0x000b3258 0x00fdc 0x02440 RW  0x10000
  NOTE           0x0000f4 0x000100f4 0x000100f4 0x00044 0x00044 R   0x4
  TLS            0x093258 0x000b3258 0x000b3258 0x00014 0x0002c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .note.ABI-tag .note.gnu.build-id .init .text __libc_freeres_fn __libc_thread_freeres_fn .fini .rodata __libc_subfreeres __libc_atexit __libc_thread_subfreeres .ARM.extab .ARM.exidx .eh_frame 
   02     .tdata .init_array .fini_array .jcr .data.rel.ro .got .data .bss __libc_freeres_ptrs 
   03     .note.ABI-tag .note.gnu.build-id 
   04     .tdata .tbss 
   05     
