=== VISIT MAP FOR BINARY ../data/openssl ===
--- BEGIN CHAIN DUMP ---
==================================================
Synopsis of chain hygmem-xobwum @ 0
==================================================
Relative Fitness: Some(0.76773703) [Season 0]
Absolute Fitness: Some(0.359375)
Stray Rate:       0.0873965
Crashes:          Some(false)
Ratio Run:        1
Vist. Divers.:    0.0625
Run Time:         Some(0.06396586)
Generation: 0
Ancestral Fitness: None
Link ages: [0, 0, 0, 0, 0, 0, 0]
Link fitnesses: [0.76773703, 0.76773703, 0.76773703, 0.76773703, 0.76773703, 0.76773703, 0.76773703]
Viscosities: [24, 24, 24, 24, 24, 24, 24]
Input slots on stack: []
Clumps:
[*] <0003327c>  00033278   00000000   ffffffff  
[*] <00033608>  00033604   ffffffe9   00000001   ffffff5a  
[*] <000332a8>  00033280   00000001   000001dd  
[*] <000331a4>  00033194   fffffd18   ffffffc5  
[*] <0003353c>  00033524   0000008e   00000001   0000000b  
[*] <0003312c>  00033128   ffffff9c   000000cb  
[*] <00012ac0>  00012abc   00000059   000000bb   000000af   0000034f   ffffffc3   00000004   00000058   fffffd47  
Packed:
78 32 03 00  00 00 00 00  ff ff ff ff  04 36 03 00  
e9 ff ff ff  01 00 00 00  5a ff ff ff  80 32 03 00  
01 00 00 00  dd 01 00 00  94 31 03 00  18 fd ff ff  
c5 ff ff ff  24 35 03 00  8e 00 00 00  01 00 00 00  
0b 00 00 00  28 31 03 00  9c ff ff ff  cb 00 00 00  
bc 2a 01 00  59 00 00 00  bb 00 00 00  af 00 00 00  
4f 03 00 00  c3 ff ff ff  04 00 00 00  58 00 00 00  
47 fd ff ff  
==================================================

--- END CHAIN DUMP ---
--- BEGIN PARAMETERS DUMP ---
%  label: roper
%  population_size: 2000
%  crossover_rate: 0.5
%  max_iterations: 800000
%  selection_method: Tournament
%  t_size: 4
%  brood_size: 2
%  min_start_len: 2
%  max_start_len: 32
%  max_len: 256
%  fit_goal: 0.11
%  cuck_rate: 0.15
%  threads: 8
%  num_demes: 4
%  migration: 0.1
%  use_viscosity: true
%  outregs: [3, 4]
%  inregs: [0, 1, 2]
%  binary_path: ../data/openssl
%  fitness_sharing: false
%  fatal_crash: false
%  random_override: false
%  edi_toggle_rate: 0
%  initial_edi_rate: 0
%  crash_penalty: 0.2
%  use_dynamic_crash_penalty: false

--- END PARAMETERS DUMP ---
--- BEGIN VISIT MAP FOR PROBLEM 84.fffffd48.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2c->79642e6c 1->7368732e 0->68732e00 fffffd48 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa90 0->68732e00 
--- END VISIT MAP FOR PROBLEM 84.fffffd48.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 96.fffffc91.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 37->746c70 1->7368732e 0->68732e00 fffffc91 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff922 0->68732e00 
--- END VISIT MAP FOR PROBLEM 96.fffffc91.64. ---
--- BEGIN VISIT MAP FOR PROBLEM a4.fffffc0b.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 40->65742e00 1->7368732e 0->68732e00 fffffc0b fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff816 0->68732e00 
--- END VISIT MAP FOR PROBLEM a4.fffffc0b.64. ---
--- BEGIN VISIT MAP FOR PROBLEM f7.fffffc65.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 3a->6e692e00 1->7368732e 0->68732e00 fffffc65 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff8ca 0->68732e00 
--- END VISIT MAP FOR PROBLEM f7.fffffc65.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 116.fffffe2e.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 1e->2e006d79 1->7368732e 0->68732e00 fffffe2e fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffc5c 0->68732e00 
--- END VISIT MAP FOR PROBLEM 116.fffffe2e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 92.fffffd9e.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 27->722e0072 1->7368732e 0->68732e00 fffffd9e fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffb3c 0->68732e00 
--- END VISIT MAP FOR PROBLEM 92.fffffd9e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff24.37.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 37->746c70 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 6e->615f696e 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff24.37.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ec.fffffd45.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2c->79642e6c 1->7368732e 0->68732e00 fffffd45 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa8a 0->68732e00 
--- END VISIT MAP FOR PROBLEM ec.fffffd45.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 103.fffffd66.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2a->2e6c6572 1->7368732e 0->68732e00 fffffd66 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffacc 0->68732e00 
--- END VISIT MAP FOR PROBLEM 103.fffffd66.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffeba.0.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 0->68732e00 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffeba.0.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 14e.fffffd14.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2f->2e006e79 1->7368732e 0->68732e00 fffffd14 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa28 0->68732e00 
--- END VISIT MAP FOR PROBLEM 14e.fffffd14.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 79.fffffc83.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 38->2e00746c 1->7368732e 0->68732e00 fffffc83 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff906 0->68732e00 
--- END VISIT MAP FOR PROBLEM 79.fffffc83.64. ---
--- BEGIN VISIT MAP FOR PROBLEM a3.fffffd6f.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2a->2e6c6572 1->7368732e 0->68732e00 fffffd6f fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffade 0->68732e00 
--- END VISIT MAP FOR PROBLEM a3.fffffd6f.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 133.fffffcd6.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 33->2e6c6572 1->7368732e 0->68732e00 fffffcd6 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff9ac 0->68732e00 
--- END VISIT MAP FOR PROBLEM 133.fffffcd6.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff0d.150.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 150->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 2a0->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff0d.150.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffa1.5d.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 5d->692e0065 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 ba->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffa1.5d.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffb5.fffffd5e.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2b->642e6c65 1->7368732e 0->68732e00 fffffd5e fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffabc 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffb5.fffffd5e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fd.fffffccb.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 34->702e6c65 1->7368732e 0->68732e00 fffffccb fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff996 0->68732e00 
--- END VISIT MAP FOR PROBLEM fd.fffffccb.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 10e.fffffca3.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 36->746c702e 1->7368732e 0->68732e00 fffffca3 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff946 0->68732e00 
--- END VISIT MAP FOR PROBLEM 10e.fffffca3.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ec.fffffd58.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2b->642e6c65 1->7368732e 0->68732e00 fffffd58 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffab0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ec.fffffd58.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff01.84.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 84->6f722e6c fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 108->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff01.84.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ec.fffffd1b.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2f->2e006e79 1->7368732e 0->68732e00 fffffd1b fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa36 0->68732e00 
--- END VISIT MAP FOR PROBLEM ec.fffffd1b.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffcd.fffffd5f.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2b->642e6c65 1->7368732e 0->68732e00 fffffd5f fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffabe 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffcd.fffffd5f.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 97.fffffce6.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 32->6c65722e 1->7368732e 0->68732e00 fffffce6 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff9cc 0->68732e00 
--- END VISIT MAP FOR PROBLEM 97.fffffce6.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 148.fffffd18.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2f->2e006e79 1->7368732e 0->68732e00 fffffd18 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa30 0->68732e00 
--- END VISIT MAP FOR PROBLEM 148.fffffd18.64. ---
--- BEGIN VISIT MAP FOR PROBLEM c5.fffffd23.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2e->6e7964 1->7368732e 0->68732e00 fffffd23 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa46 0->68732e00 
--- END VISIT MAP FOR PROBLEM c5.fffffd23.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff7f.a0.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 a0->632e0073 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 140->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff7f.a0.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffcc.e6.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 e6->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1cc->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffcc.e6.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffa8.9e.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 9e->737362 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 13c->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffa8.9e.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffffa.ffffffad.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 6->62617472 1->7368732e 0->68732e00 ffffffad fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 ffffff5a 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffffa.ffffffad.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffef7.a3.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 a3->6d6d6f63 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 146->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffef7.a3.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff86.cd.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 cd->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 19a->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff86.cd.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff1f.5a.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 5a->656d6172 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 b4->74756269 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff1f.5a.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff6e.85.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 85->6f722e fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 10a->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff6e.85.0. ---
--- BEGIN VISIT MAP FOR PROBLEM b2.fffffd87.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 28->65722e00 1->7368732e 0->68732e00 fffffd87 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffb0e 0->68732e00 
--- END VISIT MAP FOR PROBLEM b2.fffffd87.64. ---
--- BEGIN VISIT MAP FOR PROBLEM bf.fffffd2c.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2e->6e7964 1->7368732e 0->68732e00 fffffd2c fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa58 0->68732e00 
--- END VISIT MAP FOR PROBLEM bf.fffffd2c.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff4c.b4.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 b4->74756269 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 168->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff4c.b4.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff03.ca.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 ca->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 194->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff03.ca.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff9e.e1.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 e1->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1c2->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff9e.e1.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff5d.5a.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 5a->656d6172 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 b4->74756269 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff5d.5a.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff16.7e.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 7e->2e617461 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fc->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff16.7e.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffeb7.fa.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 fa->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1f4->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffeb7.fa.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff82.75.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 75->6a2e0079 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 ea->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff82.75.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 101.fffffd1b.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2f->2e006e79 1->7368732e 0->68732e00 fffffd1b fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa36 0->68732e00 
--- END VISIT MAP FOR PROBLEM 101.fffffd1b.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 69.fffffc8e.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 38->2e00746c 1->7368732e 0->68732e00 fffffc8e fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff91c 0->68732e00 
--- END VISIT MAP FOR PROBLEM 69.fffffc8e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM c6.fffffce0.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 33->2e6c6572 1->7368732e 0->68732e00 fffffce0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff9c0 0->68732e00 
--- END VISIT MAP FOR PROBLEM c6.fffffce0.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff6f.b4.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 b4->74756269 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 168->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff6f.b4.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff22.de.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 de->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1bc->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff22.de.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff62.52.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 52->2e006174 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 a4->656d6d6f 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff62.52.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 33.fffffc97.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 37->746c70 1->7368732e 0->68732e00 fffffc97 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff92e 0->68732e00 
--- END VISIT MAP FOR PROBLEM 33.fffffc97.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 70.fffffcad.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 36->746c702e 1->7368732e 0->68732e00 fffffcad fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff95a 0->68732e00 
--- END VISIT MAP FOR PROBLEM 70.fffffcad.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffe65.f3.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 f3->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1e6->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffe65.f3.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff73.ef.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 ef->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1de->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff73.ef.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 7f.fffffcef.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 32->6c65722e 1->7368732e 0->68732e00 fffffcef fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff9de 0->68732e00 
--- END VISIT MAP FOR PROBLEM 7f.fffffcef.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff12.7d.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 7d->61746164 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fa->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff12.7d.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffb5.6a.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 6a->69662e00 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 d4->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffb5.6a.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff24.18.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331b4 stray | adds r4, r4, #0xc
000331b8 stray | bgt #0x1c
000331d4 stray | rsb r4, r4, #0xc
000331d8 stray | rsb r2, r4, #0x20
000331dc stray | lsr r0, r0, r2
000331e0 stray | orr r0, r0, r1, lsl r4
000331e4 stray | mov r1, r5
000331e8 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 17->642e0068 18->79642e00 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 30->722e006e 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff24.18.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 107.fffffcde.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 33->2e6c6572 1->7368732e 0->68732e00 fffffcde fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffff9bc 0->68732e00 
--- END VISIT MAP FOR PROBLEM 107.fffffcde.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 2a.fffffd71.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 29->6c65722e 1->7368732e 0->68732e00 fffffd71 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffae2 0->68732e00 
--- END VISIT MAP FOR PROBLEM 2a.fffffd71.64. ---
--- BEGIN VISIT MAP FOR PROBLEM bf.fffffd05.64. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 30->722e006e 1->7368732e 0->68732e00 fffffd05 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 fffffa0a 0->68732e00 
--- END VISIT MAP FOR PROBLEM bf.fffffd05.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff40.f9.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 f9->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1f2->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff40.f9.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff83.ba.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 ba->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 174->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff83.ba.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffef9.dc.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331ec stray | lsr r0, r1, r4
000331f0 stray | mov r1, r5
000331f4 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 0->68732e00 dc->0 fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1b8->0 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffef9.dc.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff98.d.0. ---
00033278       | mov r0, #0
0003327c       | pop {r4, r5, pc}
00033604       | mov r0, #0
00033608       | pop {r4, r5, r6, pc}
00033280       | mvns ip, r4, asr #21
00033284       | movne r1, r3
00033288       | movne r0, r2
0003328c       | mvnseq ip, r5, asr #21
00033290       | movne r3, r1
00033294       | movne r2, r0
00033298       | orrs r4, r0, r1, lsl #12
0003329c       | orrseq r5, r2, r3, lsl #12
000332a0       | teqeq r1, r3
000332a4       | orrne r1, r1, #0x80000
000332a8       | pop {r4, r5, pc}
00033194       | lslle r0, r0, r2
00033198       | subs r4, r4, r3
0003319c       | addge r1, r1, r4, lsl #20
000331a0       | orrge r1, r1, r5
000331a4       | popge {r4, r5, pc}
000331a8 stray | mvn r4, r4
000331ac stray | subs r4, r4, #0x1f
000331b0 stray | bge #0x3c
000331b4 stray | adds r4, r4, #0xc
000331b8 stray | bgt #0x1c
000331bc stray | add r4, r4, #0x14
000331c0 stray | rsb r2, r4, #0x20
000331c4 stray | lsr r0, r0, r4
000331c8 stray | orr r0, r0, r1, lsl r2
000331cc stray | orr r1, r5, r1, lsr r4
000331d0 stray | pop {r4, r5, pc}
00033524       | lsr r0, r1, r4
00033528       | and r1, r1, #0x80000000
0003352c       | bic r0, r0, r1, lsr r4
00033530       | add r0, r0, r3, lsr #31
00033534       | orrs lr, lr, r3, lsl #1
00033538       | biceq r0, r0, r3, lsr #31
0003353c       | pop {r4, r5, r6, pc}
00033128       | orr r1, r1, r5
0003312c       | pop {r4, r5, pc}
00012abc       | add sp, sp, #0x1c
00012ac0       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 0->68732e00 1->7368732e 14->68736168 d->7265746e fffffd47 0->68732e00 0->68732e00 
.... 0->68732e00 0->68732e00 0->68732e00 0->68732e00 0->68732e00 ffffffff 4a093->0 1a->736e7964 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff98.d.0. ---
