=== VISIT MAP FOR BINARY ../data/openssl ===
--- BEGIN CHAIN DUMP ---
==================================================
Synopsis of chain higpyq-redzuf @ 0
==================================================
Relative Fitness: Some(0.8980768) [Season 0]
Absolute Fitness: Some(0.5)
Stray Rate:       0
Crashes:          Some(false)
Ratio Run:        0.09999994
Vist. Divers.:    0.015625
Run Time:         Some(0.043164097)
Generation: 0
Ancestral Fitness: None
Link ages: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Link fitnesses: [0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768, 0.8980768]
Viscosities: [11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11]
Input slots on stack: []
Clumps:
[*] <0002fd78>  0002fd74   00000043   ffffff86   000000f4   00000099   00000007   ffffffff   fffffe4a   0000007b  
[*] <0001ae88>  0001ae64   00000001   fffffff4   00000001  
[*] <0001ae98>  0001ae60   0000007b   0000006a   00000093  
[*] <00033058>  0003303c   ffffff91   00000077  
[*] <000334e4>  000334d4   00000001   ffffff05   ffffff6d  
[*] <0001adcc>  0001ada4   ffffff81   00000001   fffffc78  
[*] <000332a8>  00033284   0000007b   fffffffd  
[*] <00011990>  00011974   0000003f  
[*] <000331f4>  000331d8   ffffff92   fffffff4  
[*] <0001adbc>  0001ad90   ffffff6d   00000341   00000077  
[*] <00030610>  00030608   000000ff   00000000   0000011f   ffffff47   fffffe96   0000008a   fffffd02   00000341  
Packed:
74 fd 02 00  43 00 00 00  86 ff ff ff  f4 00 00 00  
99 00 00 00  07 00 00 00  ff ff ff ff  4a fe ff ff  
7b 00 00 00  64 ae 01 00  01 00 00 00  f4 ff ff ff  
01 00 00 00  60 ae 01 00  7b 00 00 00  6a 00 00 00  
93 00 00 00  3c 30 03 00  91 ff ff ff  77 00 00 00  
d4 34 03 00  01 00 00 00  05 ff ff ff  6d ff ff ff  
a4 ad 01 00  81 ff ff ff  01 00 00 00  78 fc ff ff  
84 32 03 00  7b 00 00 00  fd ff ff ff  74 19 01 00  
3f 00 00 00  d8 31 03 00  92 ff ff ff  f4 ff ff ff  
90 ad 01 00  6d ff ff ff  41 03 00 00  77 00 00 00  
08 06 03 00  ff 00 00 00  00 00 00 00  1f 01 00 00  
47 ff ff ff  96 fe ff ff  8a 00 00 00  02 fd ff ff  
41 03 00 00  
==================================================

--- END CHAIN DUMP ---
--- BEGIN PARAMETERS DUMP ---
%  label: roper
%  population_size: 2000
%  crossover_rate: 0.5
%  max_iterations: 800000
%  selection_method: Tournament
%  t_size: 4
%  brood_size: 2
%  min_start_len: 2
%  max_start_len: 32
%  max_len: 256
%  fit_goal: 0.11
%  cuck_rate: 0.15
%  threads: 8
%  num_demes: 4
%  migration: 0.1
%  use_viscosity: true
%  outregs: [3, 4, 5]
%  inregs: [0, 1, 2]
%  binary_path: ../data/openssl
%  fitness_sharing: false
%  fatal_crash: false
%  random_override: false
%  edi_toggle_rate: 0
%  initial_edi_rate: 0
%  crash_penalty: 0.2
%  use_dynamic_crash_penalty: false

--- END PARAMETERS DUMP ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff24.37.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff24 37->746c70 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff24.37.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff98.d.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff98 d->7265746e 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff98.d.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff16.7e.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff16 7e->2e617461 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff16.7e.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 148.fffffd18.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 148->0 fffffd18 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 148.fffffd18.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff86.cd.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff86 cd->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff86.cd.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ec.fffffd58.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ec->0 fffffd58 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ec.fffffd58.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fd.fffffccb.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fd->0 fffffccb 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fd.fffffccb.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 14e.fffffd14.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 14e->0 fffffd14 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 14e.fffffd14.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 107.fffffcde.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 107->0 fffffcde 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 107.fffffcde.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 79.fffffc83.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 79->2e007263 fffffc83 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 79.fffffc83.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff6e.85.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff6e 85->6f722e 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff6e.85.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff03.ca.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff03 ca->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff03.ca.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff73.ef.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff73 ef->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff73.ef.0. ---
--- BEGIN VISIT MAP FOR PROBLEM b2.fffffd87.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: b2->62697274 fffffd87 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM b2.fffffd87.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 69.fffffc8e.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 69->662e0079 fffffc8e 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 69.fffffc8e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 70.fffffcad.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 70->7272615f fffffcad 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 70.fffffcad.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ec.fffffd45.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ec->0 fffffd45 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ec.fffffd45.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 84.fffffd48.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 84->6f722e6c fffffd48 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 84.fffffd48.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffef7.a3.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fffffef7 a3->6d6d6f63 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffef7.a3.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff01.84.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff01 84->6f722e6c 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff01.84.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 97.fffffce6.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 97->7461642e fffffce6 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 97.fffffce6.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff5d.5a.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff5d 5a->656d6172 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff5d.5a.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff12.7d.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff12 7d->61746164 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff12.7d.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff4c.b4.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff4c b4->74756269 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff4c.b4.0. ---
--- BEGIN VISIT MAP FOR PROBLEM bf.fffffd05.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: bf->0 fffffd05 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM bf.fffffd05.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 96.fffffc91.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 96->61642e00 fffffc91 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 96.fffffc91.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff9e.e1.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff9e e1->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff9e.e1.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff83.ba.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff83 ba->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff83.ba.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff6f.b4.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff6f b4->74756269 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff6f.b4.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffcc.e6.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffffcc e6->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffcc.e6.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff22.de.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff22 de->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff22.de.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff7f.a0.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff7f a0->632e0073 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff7f.a0.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff24.18.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff24 18->79642e00 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff24.18.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffb5.fffffd5e.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffffb5 fffffd5e 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffb5.fffffd5e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 92.fffffd9e.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 92->746f672e fffffd9e 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 92.fffffd9e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffa1.5d.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffffa1 5d->692e0065 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffa1.5d.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 2a.fffffd71.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 2a->2e6c6572 fffffd71 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 2a.fffffd71.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 33.fffffc97.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 33->2e6c6572 fffffc97 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 33.fffffc97.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 133.fffffcd6.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 133->0 fffffcd6 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 133.fffffcd6.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 116.fffffe2e.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 116->0 fffffe2e 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 116.fffffe2e.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff40.f9.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff40 f9->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff40.f9.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffffa.ffffffad.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fffffffa ffffffad 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffffa.ffffffad.0. ---
--- BEGIN VISIT MAP FOR PROBLEM a4.fffffc0b.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: a4->656d6d6f fffffc0b 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM a4.fffffc0b.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff1f.5a.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff1f 5a->656d6172 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff1f.5a.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffeba.0.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fffffeba 0->68732e00 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffeba.0.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff82.75.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff82 75->6a2e0079 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff82.75.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff0d.150.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff0d 150->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff0d.150.0. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffeb7.fa.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fffffeb7 fa->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffeb7.fa.0. ---
--- BEGIN VISIT MAP FOR PROBLEM ec.fffffd1b.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ec->0 fffffd1b 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ec.fffffd1b.64. ---
--- BEGIN VISIT MAP FOR PROBLEM c6.fffffce0.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: c6->0 fffffce0 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM c6.fffffce0.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 7f.fffffcef.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 7f->722e6174 fffffcef 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 7f.fffffcef.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffe65.f3.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fffffe65 f3->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffe65.f3.0. ---
--- BEGIN VISIT MAP FOR PROBLEM f7.fffffc65.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: f7->0 fffffc65 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM f7.fffffc65.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffff62.52.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffff62 52->2e006174 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffff62.52.0. ---
--- BEGIN VISIT MAP FOR PROBLEM bf.fffffd2c.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: bf->0 fffffd2c 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM bf.fffffd2c.64. ---
--- BEGIN VISIT MAP FOR PROBLEM fffffef9.dc.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: fffffef9 dc->0 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM fffffef9.dc.0. ---
--- BEGIN VISIT MAP FOR PROBLEM a3.fffffd6f.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: a3->6d6d6f63 fffffd6f 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM a3.fffffd6f.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffa8.9e.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffffa8 9e->737362 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffa8.9e.0. ---
--- BEGIN VISIT MAP FOR PROBLEM 103.fffffd66.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 103->0 fffffd66 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 103.fffffd66.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 10e.fffffca3.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 10e->0 fffffca3 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 10e.fffffca3.64. ---
--- BEGIN VISIT MAP FOR PROBLEM c5.fffffd23.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: c5->0 fffffd23 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM c5.fffffd23.64. ---
--- BEGIN VISIT MAP FOR PROBLEM 101.fffffd1b.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: 101->0 fffffd1b 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM 101.fffffd1b.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffcd.fffffd5f.64. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffffcd fffffd5f 64->7272615f 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffcd.fffffd5f.64. ---
--- BEGIN VISIT MAP FOR PROBLEM ffffffb5.6a.0. ---
0002fd74       | add sp, sp, #0x44
0002fd78       | pop {r4, r5, r6, r7, r8, sb, sl, fp, pc}
OUT: ffffffb5 6a->69662e00 0->68732e00 0->68732e00 ffffff91 77->72636a2e 334d4->e0900fa3 
.... 1->7368732e ffffff05 ffffff6d 1ada4->13540074 ffffff81 0->68732e00 4a06b->fffffc78 0->68732e00 0->68732e00 
--- END VISIT MAP FOR PROBLEM ffffffb5.6a.0. ---
