;; --- BEGIN HEATMAP ---
(
  (:elfpath . "/home/vagrant/ROPER/data/openssl") ;; don't parse as int!
  (#x11974 . #x1)
  (#x11976 . #x1)
  (#x11978 . #x1)
  (#x1197a . #x1)
  (#x1197c . #x1)
  (#x1197e . #x1)
  (#x11980 . #x1)
  (#x11982 . #x1)
  (#x11984 . #x1)
  (#x11986 . #x1)
  (#x11988 . #x1)
  (#x1198a . #x1)
  (#x1198c . #x1)
  (#x1198e . #x1)
  (#x119ac . #x1)
  (#x119ae . #x1)
  (#x119b0 . #x1)
  (#x119b2 . #x1)
  (#x119e8 . #x1)
  (#x119ea . #x1)
  (#x119ec . #x1)
  (#x119ee . #x1)
  (#x119f0 . #x1)
  (#x119f2 . #x1)
  (#x119f4 . #x1)
  (#x119f6 . #x1)
  (#x11b3c . #x1)
  (#x11b3e . #x1)
  (#x11b40 . #x1)
  (#x11b42 . #x1)
  (#x11b44 . #x1)
  (#x11b46 . #x1)
  (#x121ec . #x1)
  (#x121ee . #x1)
  (#x12ab8 . #x1)
  (#x12aba . #x1)
  (#x12abc . #x1)
  (#x12abe . #x1)
  (#x12d24 . #x1)
  (#x12d26 . #x1)
  (#x12d28 . #x1)
  (#x12d2a . #x1)
  (#x13220 . #x1)
  (#x13222 . #x1)
  (#x13224 . #x1)
  (#x13226 . #x1)
  (#x13228 . #x1)
  (#x1322a . #x1)
  (#x13994 . #x1)
  (#x13996 . #x1)
  (#x13998 . #x1)
  (#x1399a . #x1)
  (#x13aa4 . #x1)
  (#x13aa6 . #x1)
  (#x13aa8 . #x1)
  (#x13aaa . #x1)
  (#x1420c . #x1)
  (#x1420e . #x1)
  (#x14210 . #x1)
  (#x14212 . #x1)
  (#x164e4 . #x1)
  (#x164e6 . #x1)
  (#x164e8 . #x1)
  (#x164ea . #x1)
  (#x16ef8 . #x1)
  (#x16efa . #x1)
  (#x16efc . #x1)
  (#x16efe . #x1)
  (#x17084 . #x1)
  (#x17086 . #x1)
  (#x17088 . #x1)
  (#x1708a . #x1)
  (#x1a16c . #x1)
  (#x1a16e . #x1)
  (#x1a170 . #x1)
  (#x1a172 . #x1)
  (#x1a238 . #x1)
  (#x1a23a . #x1)
  (#x1a23c . #x1)
  (#x1a23e . #x1)
  (#x1a35c . #x1)
  (#x1a35e . #x1)
  (#x1a360 . #x1)
  (#x1a362 . #x1)
  (#x1a59c . #x1)
  (#x1a59e . #x1)
  (#x1a5a0 . #x1)
  (#x1a5a2 . #x1)
  (#x1a898 . #x1)
  (#x1a89a . #x1)
  (#x1a928 . #x1)
  (#x1a92a . #x1)
  (#x1ab68 . #x1)
  (#x1ab6a . #x1)
  (#x1ab6c . #x1)
  (#x1ab6e . #x1)
  (#x1ac88 . #x1)
  (#x1ac8a . #x1)
  (#x1ac8c . #x1)
  (#x1ac8e . #x1)
  (#x1ac90 . #x1)
  (#x1ac92 . #x1)
  (#x1ad78 . #x1)
  (#x1ad7a . #x1)
  (#x1ad7c . #x1)
  (#x1ad7e . #x1)
  (#x1ad80 . #x1)
  (#x1ad82 . #x1)
  (#x1ad84 . #x1)
  (#x1ad86 . #x1)
  (#x1ad88 . #x1)
  (#x1ad8a . #x1)
  (#x1ad8c . #x1)
  (#x1ad8e . #x1)
  (#x1ad90 . #x1)
  (#x1ad92 . #x1)
  (#x1ad94 . #x1)
  (#x1ad96 . #x1)
  (#x1ad98 . #x1)
  (#x1ad9a . #x1)
  (#x1ad9c . #x1)
  (#x1ad9e . #x1)
  (#x1ada0 . #x1)
  (#x1ada2 . #x1)
  (#x1ada4 . #x1)
  (#x1ada6 . #x1)
  (#x1ada8 . #x1)
  (#x1adaa . #x1)
  (#x1adac . #x1)
  (#x1adae . #x1)
  (#x1adb0 . #x1)
  (#x1adb2 . #x1)
  (#x1adb4 . #x1)
  (#x1adb6 . #x1)
  (#x1adb8 . #x1)
  (#x1adba . #x1)
  (#x1adbc . #x1)
  (#x1adbe . #x1)
  (#x1adc0 . #x1)
  (#x1adc2 . #x1)
  (#x1adc4 . #x1)
  (#x1adc6 . #x1)
  (#x1adc8 . #x1)
  (#x1adca . #x1)
  (#x1adcc . #x1)
  (#x1adce . #x1)
  (#x1add0 . #x1)
  (#x1add2 . #x1)
  (#x1add4 . #x1)
  (#x1add6 . #x1)
  (#x1add8 . #x1)
  (#x1adda . #x1)
  (#x1ae44 . #x1)
  (#x1ae46 . #x1)
  (#x1ae48 . #x1)
  (#x1ae4a . #x1)
  (#x1ae4c . #x1)
  (#x1ae4e . #x1)
  (#x1ae60 . #x1)
  (#x1ae62 . #x1)
  (#x1ae64 . #x1)
  (#x1ae66 . #x1)
  (#x1ae68 . #x1)
  (#x1ae6a . #x1)
  (#x1ae6c . #x1)
  (#x1ae6e . #x1)
  (#x1ae70 . #x1)
  (#x1ae72 . #x1)
  (#x1ae74 . #x1)
  (#x1ae76 . #x1)
  (#x1ae78 . #x1)
  (#x1ae7a . #x1)
  (#x1ae7c . #x1)
  (#x1ae7e . #x1)
  (#x1ae80 . #x1)
  (#x1ae82 . #x1)
  (#x1ae84 . #x1)
  (#x1ae86 . #x1)
  (#x1ae88 . #x1)
  (#x1ae8a . #x1)
  (#x1ae8c . #x1)
  (#x1ae8e . #x1)
  (#x1ae90 . #x1)
  (#x1ae92 . #x1)
  (#x1ae94 . #x1)
  (#x1ae96 . #x1)
  (#x1af8c . #x1)
  (#x1af8e . #x1)
  (#x1af90 . #x1)
  (#x1af92 . #x1)
  (#x1af94 . #x1)
  (#x1af96 . #x1)
  (#x1af98 . #x1)
  (#x1af9a . #x1)
  (#x1af9c . #x1)
  (#x1af9e . #x1)
  (#x1b188 . #x1)
  (#x1b18a . #x1)
  (#x1b1b8 . #x1)
  (#x1b1ba . #x1)
  (#x1b1bc . #x1)
  (#x1b1be . #x1)
  (#x1b1c0 . #x1)
  (#x1b1c2 . #x1)
  (#x1b1cc . #x1)
  (#x1b1ce . #x1)
  (#x1b1d0 . #x1)
  (#x1b1d2 . #x1)
  (#x1b234 . #x1)
  (#x1b236 . #x1)
  (#x1b238 . #x1)
  (#x1b23a . #x1)
  (#x1b25c . #x1)
  (#x1b25e . #x1)
  (#x1b260 . #x1)
  (#x1b262 . #x1)
  (#x1b278 . #x1)
  (#x1b27a . #x1)
  (#x1b27c . #x1)
  (#x1b27e . #x1)
  (#x1b280 . #x1)
  (#x1b282 . #x1)
  (#x1b284 . #x1)
  (#x1b286 . #x1)
  (#x1b314 . #x1)
  (#x1b316 . #x1)
  (#x1b330 . #x1)
  (#x1b332 . #x1)
  (#x1b33c . #x1)
  (#x1b33e . #x1)
  (#x1b358 . #x1)
  (#x1b35a . #x1)
  (#x1b49c . #x1)
  (#x1b49e . #x1)
  (#x1b4a0 . #x1)
  (#x1b4a2 . #x1)
  (#x1b65c . #x1)
  (#x1b65e . #x1)
  (#x1b880 . #x1)
  (#x1b882 . #x1)
  (#x1ba38 . #x1)
  (#x1ba3a . #x1)
  (#x1ba3c . #x1)
  (#x1ba3e . #x1)
  (#x1baec . #x1)
  (#x1baee . #x1)
  (#x1bb78 . #x1)
  (#x1bb7a . #x1)
  (#x1be44 . #x1)
  (#x1be46 . #x1)
  (#x1be48 . #x1)
  (#x1be4a . #x1)
  (#x1c0bc . #x1)
  (#x1c0be . #x1)
  (#x1c0c0 . #x1)
  (#x1c0c2 . #x1)
  (#x1c0c4 . #x1)
  (#x1c0c6 . #x1)
  (#x1c104 . #x1)
  (#x1c106 . #x1)
  (#x1c108 . #x1)
  (#x1c10a . #x1)
  (#x1c10c . #x1)
  (#x1c10e . #x1)
  (#x1c110 . #x1)
  (#x1c112 . #x1)
  (#x1c114 . #x1)
  (#x1c116 . #x1)
  (#x1c118 . #x1)
  (#x1c11a . #x1)
  (#x1c11c . #x1)
  (#x1c11e . #x1)
  (#x1c120 . #x1)
  (#x1c122 . #x1)
  (#x1c2b4 . #x1)
  (#x1c2b6 . #x1)
  (#x1c2b8 . #x1)
  (#x1c2ba . #x1)
  (#x1c3cc . #x1)
  (#x1c3ce . #x1)
  (#x1c3d0 . #x1)
  (#x1c3d2 . #x1)
  (#x1c3d4 . #x1)
  (#x1c3d6 . #x1)
  (#x1c3d8 . #x1)
  (#x1c3da . #x1)
  (#x1c3dc . #x1)
  (#x1c3de . #x1)
  (#x1c3e0 . #x1)
  (#x1c3e2 . #x1)
  (#x1c3e4 . #x1)
  (#x1c3e6 . #x1)
  (#x1c3e8 . #x1)
  (#x1c3ea . #x1)
  (#x1c41c . #x1)
  (#x1c41e . #x1)
  (#x1c43c . #x1)
  (#x1c43e . #x1)
  (#x1c440 . #x1)
  (#x1c442 . #x1)
  (#x1c444 . #x1)
  (#x1c446 . #x1)
  (#x1c448 . #x1)
  (#x1c44a . #x1)
  (#x1c44c . #x1)
  (#x1c44e . #x1)
  (#x1c450 . #x1)
  (#x1c452 . #x1)
  (#x1c4d8 . #x1)
  (#x1c4da . #x1)
  (#x1c5e0 . #x1)
  (#x1c5e2 . #x1)
  (#x1c5e4 . #x1)
  (#x1c5e6 . #x1)
  (#x1c6d4 . #x1)
  (#x1c6d6 . #x1)
  (#x1c7cc . #x1)
  (#x1c7ce . #x1)
  (#x1c7d0 . #x1)
  (#x1c7d2 . #x1)
  (#x1c7d4 . #x1)
  (#x1c7d6 . #x1)
  (#x1ca20 . #x1)
  (#x1ca22 . #x1)
  (#x1ca24 . #x1)
  (#x1ca26 . #x1)
  (#x1cd3c . #x1)
  (#x1cd3e . #x1)
  (#x1cd40 . #x1)
  (#x1cd42 . #x1)
  (#x1cd44 . #x1)
  (#x1cd46 . #x1)
  (#x1cd48 . #x1)
  (#x1cd4a . #x1)
  (#x1cd4c . #x1)
  (#x1cd4e . #x1)
  (#x1cd50 . #x1)
  (#x1cd52 . #x1)
  (#x1cd54 . #x1)
  (#x1cd56 . #x1)
  (#x1cd58 . #x1)
  (#x1cd5a . #x1)
  (#x1cd5c . #x1)
  (#x1cd5e . #x1)
  (#x1cd60 . #x1)
  (#x1cd62 . #x1)
  (#x1cd64 . #x1)
  (#x1cd66 . #x1)
  (#x1cd68 . #x1)
  (#x1cd6a . #x1)
  (#x1d818 . #x1)
  (#x1d81a . #x1)
  (#x1d954 . #x1)
  (#x1d956 . #x1)
  (#x1d984 . #x1)
  (#x1d986 . #x1)
  (#x1da18 . #x1)
  (#x1da1a . #x1)
  (#x1da38 . #x1)
  (#x1da3a . #x1)
  (#x1da3c . #x1)
  (#x1da3e . #x1)
  (#x1da94 . #x1)
  (#x1da96 . #x1)
  (#x1daa4 . #x1)
  (#x1daa6 . #x1)
  (#x1dbc0 . #x1)
  (#x1dbc2 . #x1)
  (#x1dc40 . #x1)
  (#x1dc42 . #x1)
  (#x1dc44 . #x1)
  (#x1dc46 . #x1)
  (#x1dc48 . #x1)
  (#x1dc4a . #x1)
  (#x1dc4c . #x1)
  (#x1dc4e . #x1)
  (#x1dd44 . #x1)
  (#x1dd46 . #x1)
  (#x1dd48 . #x1)
  (#x1dd4a . #x1)
  (#x1dd4c . #x1)
  (#x1dd4e . #x1)
  (#x1dd50 . #x1)
  (#x1dd52 . #x1)
  (#x1dd54 . #x1)
  (#x1dd56 . #x1)
  (#x1de98 . #x1)
  (#x1de9a . #x1)
  (#x1de9c . #x1)
  (#x1de9e . #x1)
  (#x1df64 . #x1)
  (#x1df66 . #x1)
  (#x1df9c . #x1)
  (#x1df9e . #x1)
  (#x1dfa0 . #x1)
  (#x1dfa2 . #x1)
  (#x1dfa4 . #x1)
  (#x1dfa6 . #x1)
  (#x1dfa8 . #x1)
  (#x1dfaa . #x1)
  (#x1dffc . #x1)
  (#x1dffe . #x1)
  (#x1e000 . #x1)
  (#x1e002 . #x1)
  (#x1e0ec . #x1)
  (#x1e0ee . #x1)
  (#x1e10c . #x1)
  (#x1e10e . #x1)
  (#x1e110 . #x1)
  (#x1e112 . #x1)
  (#x1e114 . #x1)
  (#x1e116 . #x1)
  (#x1e134 . #x1)
  (#x1e136 . #x1)
  (#x1e1d0 . #x1)
  (#x1e1d2 . #x1)
  (#x1e1d4 . #x1)
  (#x1e1d6 . #x1)
  (#x1fcb8 . #x1)
  (#x1fcba . #x1)
  (#x1fcbc . #x1)
  (#x1fcbe . #x1)
  (#x1fe94 . #x1)
  (#x1fe96 . #x1)
  (#x1fe98 . #x1)
  (#x1fe9a . #x1)
  (#x1fee4 . #x1)
  (#x1fee6 . #x1)
  (#x1ff70 . #x1)
  (#x1ff72 . #x1)
  (#x1ff74 . #x1)
  (#x1ff76 . #x1)
  (#x1ffdc . #x1)
  (#x1ffde . #x1)
  (#x20068 . #x1)
  (#x2006a . #x1)
  (#x2006c . #x1)
  (#x2006e . #x1)
  (#x200d4 . #x1)
  (#x200d6 . #x1)
  (#x20160 . #x1)
  (#x20162 . #x1)
  (#x20164 . #x1)
  (#x20166 . #x1)
  (#x2076c . #x1)
  (#x2076e . #x1)
  (#x20770 . #x1)
  (#x20772 . #x1)
  (#x20774 . #x1)
  (#x20776 . #x1)
  (#x2b738 . #x1)
  (#x2b73a . #x1)
  (#x2b73c . #x1)
  (#x2b73e . #x1)
  (#x2bd38 . #x1)
  (#x2bd3a . #x1)
  (#x2bd3c . #x1)
  (#x2bd3e . #x1)
  (#x2be74 . #x1)
  (#x2be76 . #x1)
  (#x2be78 . #x1)
  (#x2be7a . #x1)
  (#x2c09c . #x1)
  (#x2c09e . #x1)
  (#x2c0a0 . #x1)
  (#x2c0a2 . #x1)
  (#x2c158 . #x1)
  (#x2c15a . #x1)
  (#x2c184 . #x1)
  (#x2c186 . #x1)
  (#x2c234 . #x1)
  (#x2c236 . #x1)
  (#x2c238 . #x1)
  (#x2c23a . #x1)
  (#x2c23c . #x1)
  (#x2c23e . #x1)
  (#x2c2ac . #x1)
  (#x2c2ae . #x1)
  (#x2c2b0 . #x1)
  (#x2c2b2 . #x1)
  (#x2c5e0 . #x1)
  (#x2c5e2 . #x1)
  (#x2c5e4 . #x1)
  (#x2c5e6 . #x1)
  (#x2c5e8 . #x1)
  (#x2c5ea . #x1)
  (#x2c5ec . #x1)
  (#x2c5ee . #x1)
  (#x2fd70 . #x1)
  (#x2fd72 . #x1)
  (#x2fd74 . #x1)
  (#x2fd76 . #x1)
  (#x2ffac . #x1)
  (#x2ffae . #x1)
  (#x2ffb0 . #x1)
  (#x2ffb2 . #x1)
  (#x301d8 . #x1)
  (#x301da . #x1)
  (#x301dc . #x1)
  (#x301de . #x1)
  (#x304b0 . #x1)
  (#x304b2 . #x1)
  (#x304d0 . #x1)
  (#x304d2 . #x1)
  (#x304f8 . #x1)
  (#x304fa . #x1)
  (#x3051c . #x1)
  (#x3051e . #x1)
  (#x30554 . #x1)
  (#x30556 . #x1)
  (#x30608 . #x1)
  (#x3060a . #x1)
  (#x3060c . #x1)
  (#x3060e . #x1)
  (#x309ac . #x1)
  (#x309ae . #x1)
  (#x309b0 . #x1)
  (#x309b2 . #x1)
  (#x30bdc . #x1)
  (#x30bde . #x1)
  (#x30be0 . #x1)
  (#x30be2 . #x1)
  (#x30c78 . #x1)
  (#x30c7a . #x1)
  (#x30c7c . #x1)
  (#x30c7e . #x1)
  (#x30db4 . #x1)
  (#x30db6 . #x1)
  (#x30db8 . #x1)
  (#x30dba . #x1)
  (#x30ee0 . #x1)
  (#x30ee2 . #x1)
  (#x31cd4 . #x1)
  (#x31cd6 . #x1)
  (#x31cd8 . #x1)
  (#x31cda . #x1)
  (#x31cdc . #x1)
  (#x31cde . #x1)
  (#x31e38 . #x1)
  (#x31e3a . #x1)
  (#x31e3c . #x1)
  (#x31e3e . #x1)
  (#x31f5c . #x1)
  (#x31f5e . #x1)
  (#x31f60 . #x1)
  (#x31f62 . #x1)
  (#x31f64 . #x1)
  (#x31f66 . #x1)
  (#x31f68 . #x1)
  (#x31f6a . #x1)
  (#x31f6c . #x1)
  (#x31f6e . #x1)
  (#x31f70 . #x1)
  (#x31f72 . #x1)
  (#x31f74 . #x1)
  (#x31f76 . #x1)
  (#x31f78 . #x1)
  (#x31f7a . #x1)
  (#x31f7c . #x1)
  (#x31f7e . #x1)
  (#x31f80 . #x1)
  (#x31f82 . #x1)
  (#x31f84 . #x1)
  (#x31f86 . #x1)
  (#x31f88 . #x1)
  (#x31f8a . #x1)
  (#x31f8c . #x1)
  (#x31f8e . #x1)
  (#x322e0 . #x1)
  (#x322e2 . #x1)
  (#x32508 . #x1)
  (#x3250a . #x1)
  (#x3250c . #x1)
  (#x3250e . #x1)
  (#x32564 . #x1)
  (#x32566 . #x1)
  (#x3259c . #x1)
  (#x3259e . #x1)
  (#x326d4 . #x1)
  (#x326d6 . #x1)
  (#x327d8 . #x1)
  (#x327da . #x1)
  (#x32848 . #x1)
  (#x3284a . #x1)
  (#x329e8 . #x1)
  (#x329ea . #x1)
  (#x32b8c . #x1)
  (#x32b8e . #x1)
  (#x32c8c . #x1)
  (#x32c8e . #x1)
  (#x32de4 . #x1)
  (#x32de6 . #x1)
  (#x32de8 . #x1)
  (#x32dea . #x1)
  (#x32dec . #x1)
  (#x32dee . #x1)
  (#x32df0 . #x1)
  (#x32df2 . #x1)
  (#x32e14 . #x1)
  (#x32e16 . #x1)
  (#x32e18 . #x1)
  (#x32e1a . #x1)
  (#x32e1c . #x1)
  (#x32e1e . #x1)
  (#x32e20 . #x1)
  (#x32e22 . #x1)
  (#x32e44 . #x1)
  (#x32e46 . #x1)
  (#x32ea4 . #x1)
  (#x32ea6 . #x1)
  (#x32ec0 . #x1)
  (#x32ec2 . #x1)
  (#x32ec4 . #x1)
  (#x32ec6 . #x1)
  (#x32ee4 . #x1)
  (#x32ee6 . #x1)
  (#x33038 . #x1)
  (#x3303a . #x1)
  (#x3303c . #x1)
  (#x3303e . #x1)
  (#x33040 . #x1)
  (#x33042 . #x1)
  (#x33044 . #x1)
  (#x33046 . #x1)
  (#x33048 . #x1)
  (#x3304a . #x1)
  (#x3304c . #x1)
  (#x3304e . #x1)
  (#x33050 . #x1)
  (#x33052 . #x1)
  (#x33054 . #x1)
  (#x33056 . #x1)
  (#x33118 . #x1)
  (#x3311a . #x1)
  (#x3311c . #x1)
  (#x3311e . #x1)
  (#x33120 . #x1)
  (#x33122 . #x1)
  (#x33124 . #x1)
  (#x33126 . #x1)
  (#x33128 . #x1)
  (#x3312a . #x1)
  (#x33184 . #x1)
  (#x33186 . #x1)
  (#x33188 . #x1)
  (#x3318a . #x1)
  (#x3318c . #x1)
  (#x3318e . #x1)
  (#x33190 . #x1)
  (#x33192 . #x1)
  (#x33194 . #x1)
  (#x33196 . #x1)
  (#x33198 . #x1)
  (#x3319a . #x1)
  (#x3319c . #x1)
  (#x3319e . #x1)
  (#x331a0 . #x1)
  (#x331a2 . #x1)
  (#x331bc . #x1)
  (#x331be . #x1)
  (#x331c0 . #x1)
  (#x331c2 . #x1)
  (#x331c4 . #x1)
  (#x331c6 . #x1)
  (#x331c8 . #x1)
  (#x331ca . #x1)
  (#x331cc . #x1)
  (#x331ce . #x1)
  (#x331d0 . #x1)
  (#x331d2 . #x1)
  (#x331d4 . #x1)
  (#x331d6 . #x1)
  (#x331d8 . #x1)
  (#x331da . #x1)
  (#x331dc . #x1)
  (#x331de . #x1)
  (#x331e0 . #x1)
  (#x331e2 . #x1)
  (#x331e4 . #x1)
  (#x331e6 . #x1)
  (#x331e8 . #x1)
  (#x331ea . #x1)
  (#x331ec . #x1)
  (#x331ee . #x1)
  (#x331f0 . #x1)
  (#x331f2 . #x1)
  (#x33228 . #x1)
  (#x3322a . #x1)
  (#x3322c . #x1)
  (#x3322e . #x1)
  (#x33230 . #x1)
  (#x33232 . #x1)
  (#x33234 . #x1)
  (#x33236 . #x1)
  (#x33238 . #x1)
  (#x3323a . #x1)
  (#x3323c . #x1)
  (#x3323e . #x1)
  (#x33240 . #x1)
  (#x33242 . #x1)
  (#x33250 . #x1)
  (#x33252 . #x1)
  (#x33254 . #x1)
  (#x33256 . #x1)
  (#x33258 . #x1)
  (#x3325a . #x1)
  (#x3325c . #x1)
  (#x3325e . #x1)
  (#x33260 . #x1)
  (#x33262 . #x1)
  (#x33264 . #x1)
  (#x33266 . #x1)
  (#x33268 . #x1)
  (#x3326a . #x1)
  (#x3326c . #x1)
  (#x3326e . #x1)
  (#x33270 . #x1)
  (#x33272 . #x1)
  (#x33274 . #x1)
  (#x33276 . #x1)
  (#x33278 . #x1)
  (#x3327a . #x1)
  (#x3327c . #x1)
  (#x3327e . #x1)
  (#x33280 . #x1)
  (#x33282 . #x1)
  (#x33284 . #x1)
  (#x33286 . #x1)
  (#x33288 . #x1)
  (#x3328a . #x1)
  (#x3328c . #x1)
  (#x3328e . #x1)
  (#x33290 . #x1)
  (#x33292 . #x1)
  (#x33294 . #x1)
  (#x33296 . #x1)
  (#x33298 . #x1)
  (#x3329a . #x1)
  (#x3329c . #x1)
  (#x3329e . #x1)
  (#x332a0 . #x1)
  (#x332a2 . #x1)
  (#x332a4 . #x1)
  (#x332a6 . #x1)
  (#x33450 . #x1)
  (#x33452 . #x1)
  (#x33454 . #x1)
  (#x33456 . #x1)
  (#x33458 . #x1)
  (#x3345a . #x1)
  (#x3345c . #x1)
  (#x3345e . #x1)
  (#x33460 . #x1)
  (#x33462 . #x1)
  (#x33464 . #x1)
  (#x33466 . #x1)
  (#x33468 . #x1)
  (#x3346a . #x1)
  (#x3346c . #x1)
  (#x3346e . #x1)
  (#x33470 . #x1)
  (#x33472 . #x1)
  (#x33474 . #x1)
  (#x33476 . #x1)
  (#x33478 . #x1)
  (#x3347a . #x1)
  (#x3347c . #x1)
  (#x3347e . #x1)
  (#x33494 . #x1)
  (#x33496 . #x1)
  (#x33498 . #x1)
  (#x3349a . #x1)
  (#x3349c . #x1)
  (#x3349e . #x1)
  (#x334b8 . #x1)
  (#x334ba . #x1)
  (#x334bc . #x1)
  (#x334be . #x1)
  (#x334c0 . #x1)
  (#x334c2 . #x1)
  (#x334c4 . #x1)
  (#x334c6 . #x1)
  (#x334c8 . #x1)
  (#x334ca . #x1)
  (#x334cc . #x1)
  (#x334ce . #x1)
  (#x334d0 . #x1)
  (#x334d2 . #x1)
  (#x334d4 . #x1)
  (#x334d6 . #x1)
  (#x334d8 . #x1)
  (#x334da . #x1)
  (#x334dc . #x1)
  (#x334de . #x1)
  (#x334e0 . #x1)
  (#x334e2 . #x1)
  (#x334e4 . #x1)
  (#x334e6 . #x1)
  (#x334e8 . #x1)
  (#x334ea . #x1)
  (#x334ec . #x1)
  (#x334ee . #x1)
  (#x334f0 . #x1)
  (#x334f2 . #x1)
  (#x334f4 . #x1)
  (#x334f6 . #x1)
  (#x334f8 . #x1)
  (#x334fa . #x1)
  (#x334fc . #x1)
  (#x334fe . #x1)
  (#x33500 . #x1)
  (#x33502 . #x1)
  (#x33504 . #x1)
  (#x33506 . #x1)
  (#x33508 . #x1)
  (#x3350a . #x1)
  (#x3350c . #x1)
  (#x3350e . #x1)
  (#x33510 . #x1)
  (#x33512 . #x1)
  (#x33514 . #x1)
  (#x33516 . #x1)
  (#x33518 . #x1)
  (#x3351a . #x1)
  (#x3351c . #x1)
  (#x3351e . #x1)
  (#x33520 . #x1)
  (#x33522 . #x1)
  (#x33524 . #x1)
  (#x33526 . #x1)
  (#x33528 . #x1)
  (#x3352a . #x1)
  (#x3352c . #x1)
  (#x3352e . #x1)
  (#x33530 . #x1)
  (#x33532 . #x1)
  (#x33534 . #x1)
  (#x33536 . #x1)
  (#x33538 . #x1)
  (#x3353a . #x1)
  (#x335a8 . #x1)
  (#x335aa . #x1)
  (#x335ac . #x1)
  (#x335ae . #x1)
  (#x335b0 . #x1)
  (#x335b2 . #x1)
  (#x335f4 . #x1)
  (#x335f6 . #x1)
  (#x335f8 . #x1)
  (#x335fa . #x1)
  (#x335fc . #x1)
  (#x335fe . #x1)
  (#x33600 . #x1)
  (#x33602 . #x1)
  (#x33604 . #x1)
  (#x33606 . #x1)
  (#x33608 . #x1)
  (#x3360a . #x1)
  (#x3360c . #x1)
  (#x3360e . #x1)
  (#x33610 . #x1)
  (#x33612 . #x1)
  (#x33764 . #x1)
  (#x33766 . #x1)
  (#x33768 . #x1)
  (#x3376a . #x1)
  (#x3376c . #x1)
  (#x3376e . #x1)
  (#x33770 . #x1)
  (#x33772 . #x1)
  (#x33774 . #x1)
  (#x33776 . #x1)
  (#x33778 . #x1)
  (#x3377a . #x1)
  (#x3377c . #x1)
  (#x3377e . #x1)
  (#x33780 . #x1)
  (#x33782 . #x1)
  (#x33784 . #x1)
  (#x33786 . #x1)
  (#x33788 . #x1)
  (#x3378a . #x1)
  (#x3378c . #x1)
  (#x3378e . #x1)
  (#x338d8 . #x1)
  (#x338da . #x1)
  (#x338dc . #x1)
  (#x338de . #x1)
)
;; --- END HEATMAP ---
