


Gadgets
=======


0x00033124: adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x0003345c: adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00033120: adcs r0, r0, #0; adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x00033458: adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00033254: adcs r1, r1, r1; orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x000331bc: add r4, r4, #0x14; rsb r2, r4, #0x20; lsr r0, r0, r4; orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000121ec: add sp, sp, #0x14; pop {r4, r5, r6, r7, pc}; 
0x00032b8c: add sp, sp, #0x18; pop {r4, r5, r6, pc}; 
0x0001b880: add sp, sp, #0xc; pop {r4, r5, r6, r7, pc}; 
0x0001de9c: add sp, sp, #0xcc; pop {r4, r5, pc}; 
0x0001dd54: add sp, sp, #0xcc; pop {r4, r5, r6, r7, pc}; 
0x00012d28: add sp, sp, #8; pop {r4, r5, r6, pc}; 
0x000335ac: and r1, r1, #0x80000000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x000335f8: and r1, r1, #0x80000000; orr r1, r1, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x0003326c: and r5, r1, #0x80000000; orr r1, r5, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x000338dc: cmnmi r0, #0; pop {r0, pc}; 
0x00033118: cmp ip, #0x80000000; lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x00033450: cmp lr, #0x80000000; lsrseq lr, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x000338d8: cmp r0, #0; cmnmi r0, #0; pop {r0, pc}; 
0x0001ae78: cmp r3, #0x56; cmpne r3, #0x76; movne r0, #3; moveq r0, #0xc; pop {r4, r5, r6, pc}; 
0x0001ae7c: cmpne r3, #0x76; movne r0, #3; moveq r0, #0xc; pop {r4, r5, r6, pc}; 
0x000335a8: eor r1, r1, r3; and r1, r1, #0x80000000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x000335f4: eor r1, r1, r3; and r1, r1, #0x80000000; orr r1, r1, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x0001b87c: ldr r0, [sp, #4]; add sp, sp, #0xc; pop {r4, r5, r6, r7, pc}; 
0x0001dd48: ldr r2, [pc, #0xc8]; mov r0, r3; str r3, [r4, r2]; add sp, sp, #0xcc; pop {r4, r5, r6, r7, pc}; 
0x0001fe90: ldr r3, [pc, #0x10]; mov r2, #0; str r2, [r4, r3]; pop {r4, pc}; 
0x0001dc3c: ldr r3, [pc, #0x58]; mov r0, #0; mov r1, #0; str r5, [r4, r3]; add sp, sp, #0x14; pop {r4, r5, r6, r7, pc}; 
0x000119a8: ldr r3, [pc, #8]; mov r2, #1; strb r2, [r3]; pop {r3, pc}; 
0x00032b80: ldr r3, [r3]; ldrb r3, [r3, #3]; strb r3, [r5, #3]; add sp, sp, #0x18; pop {r4, r5, r6, pc}; 
0x00032e10: ldr r3, [r5, #8]; mov r0, #1; ubfx r2, r3, #8, #8; orr r3, r2, r3, lsl #8; strh r3, [r6]; pop {r3, r4, r5, r6, r7, pc}; 
0x00032b7c: ldr r3, [r6, #0x10]; ldr r3, [r3]; ldrb r3, [r3, #3]; strb r3, [r5, #3]; add sp, sp, #0x18; pop {r4, r5, r6, pc}; 
0x00032b84: ldrb r3, [r3, #3]; strb r3, [r5, #3]; add sp, sp, #0x18; pop {r4, r5, r6, pc}; 
0x0001ae74: ldrb r3, [r6, #1]; cmp r3, #0x56; cmpne r3, #0x76; movne r0, #3; moveq r0, #0xc; pop {r4, r5, r6, pc}; 
0x00033250: lsls r0, r0, #1; adcs r1, r1, r1; orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x000331dc: lsr r0, r0, r2; orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x000331c4: lsr r0, r0, r4; orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000331ec: lsr r0, r1, r4; mov r1, r5; pop {r4, r5, pc}; 
0x0003311c: lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; orr r1, r1, r5; pop {r4, r5, pc}; 
0x0003376c: lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00033454: lsrseq lr, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x0001de98: mov r0, #0; add sp, sp, #0xcc; pop {r4, r5, pc}; 
0x0001dc40: mov r0, #0; mov r1, #0; str r5, [r4, r3]; add sp, sp, #0x14; pop {r4, r5, r6, r7, pc}; 
0x0001b188: mov r0, #0; pop {r3, r4, r5, pc}; 
0x0002c158: mov r0, #0; pop {r3, r4, r5, r6, r7, pc}; 
0x00033278: mov r0, #0; pop {r4, r5, pc}; 
0x0001c43c: mov r0, #0; pop {r4, r5, r6, pc}; 
0x0001ae94: mov r0, #0xd; pop {r4, r5, r6, pc}; 
0x0002bd38: mov r0, #1; add sp, sp, #0xc; pop {r4, r5, r6, r7, pc}; 
0x00012d24: mov r0, #1; add sp, sp, #8; pop {r4, r5, r6, pc}; 
0x0001a898: mov r0, #1; pop {r3, r4, r5, pc}; 
0x000327d8: mov r0, #1; pop {r3, r4, r5, r6, r7, pc}; 
0x0001c41c: mov r0, #1; pop {r4, r5, r6, pc}; 
0x00032e14: mov r0, #1; ubfx r2, r3, #8, #8; orr r3, r2, r3, lsl #8; strh r3, [r6]; pop {r3, r4, r5, r6, r7, pc}; 
0x0001ae8c: mov r0, #5; pop {r4, r5, r6, pc}; 
0x0001dd4c: mov r0, r3; str r3, [r4, r2]; add sp, sp, #0xcc; pop {r4, r5, r6, r7, pc}; 
0x0002c09c: mov r0, r5; add sp, sp, #8; pop {r4, r5, r6, pc}; 
0x0001d818: mov r0, r5; pop {r3, r4, r5, pc}; 
0x0001baec: mov r0, r5; pop {r3, r4, r5, r6, r7, pc}; 
0x0001c4d8: mov r0, r6; pop {r3, r4, r5, r6, r7, pc}; 
0x0001c6d4: mov r0, r6; pop {r4, r5, r6, pc}; 
0x0001dc44: mov r1, #0; str r5, [r4, r3]; add sp, sp, #0x14; pop {r4, r5, r6, r7, pc}; 
0x000331e4: mov r1, r5; pop {r4, r5, pc}; 
0x0001fe94: mov r2, #0; str r2, [r4, r3]; pop {r4, pc}; 
0x000119ac: mov r2, #1; strb r2, [r3]; pop {r3, pc}; 
0x0001b1cc: mov r3, #0; str r3, [r4, r5]; pop {r3, r4, r5, pc}; 
0x0001dffc: mov r3, #0; str r3, [r4, r6]; pop {r4, r5, r6, pc}; 
0x0001dd44: mov r3, #1; ldr r2, [pc, #0xc8]; mov r0, r3; str r3, [r4, r2]; add sp, sp, #0xcc; pop {r4, r5, r6, r7, pc}; 
0x0001ff70: mov r5, r3; mov r0, r5; pop {r3, r4, r5, pc}; 
0x0001ae84: moveq r0, #0xc; pop {r4, r5, r6, pc}; 
0x0001c118: moveq r0, #1; streq r3, [r4]; movne r0, #1; pop {r4, pc}; 
0x00033230: moveq r0, r2; pop {r4, r5, pc}; 
0x0003322c: moveq r1, r3; moveq r0, r2; pop {r4, r5, pc}; 
0x0001c120: movne r0, #1; pop {r4, pc}; 
0x0001ae80: movne r0, #3; moveq r0, #0xc; pop {r4, r5, r6, pc}; 
0x00033294: movne r2, r0; orrs r4, r0, r1, lsl #12; orrseq r5, r2, r3, lsl #12; teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x000331c8: orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000331e0: orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x000335fc: orr r1, r1, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x0003360c: orr r1, r1, #0x7f000000; orr r1, r1, #0xf80000; pop {r4, r5, r6, pc}; 
0x00033274: orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x00033600: orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, r6, pc}; 
0x00033610: orr r1, r1, #0xf80000; pop {r4, r5, r6, pc}; 
0x00033128: orr r1, r1, r5; pop {r4, r5, pc}; 
0x00033270: orr r1, r5, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x000331cc: orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x00032e1c: orr r3, r2, r3, lsl #8; strh r3, [r6]; pop {r3, r4, r5, r6, r7, pc}; 
0x0001c114: orreq r3, r3, #0x20000; moveq r0, #1; streq r3, [r4]; movne r0, #1; pop {r4, pc}; 
0x00033258: orrhs r1, r1, #0x80000000; pop {r4, r5, pc}; 
0x000332a4: orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x00033228: orrs ip, r4, r0; moveq r1, r3; moveq r0, r2; pop {r4, r5, pc}; 
0x00033298: orrs r4, r0, r1, lsl #12; orrseq r5, r2, r3, lsl #12; teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x0003329c: orrseq r5, r2, r3, lsl #12; teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x000338e0: pop {r0, pc}; 
0x00033954: pop {r1, pc}; 
0x000119b4: pop {r3, pc}; 
0x0001a894: pop {r3, r4, r5, pc}; 
0x0001baf0: pop {r3, r4, r5, r6, r7, pc}; 
0x0001a818: pop {r4, pc}; 
0x0001dea0: pop {r4, r5, pc}; 
0x00012d2c: pop {r4, r5, r6, pc}; 
0x000121f0: pop {r4, r5, r6, r7, pc}; 
0x00033268: poplo {r4, r5, pc}; and r5, r1, #0x80000000; orr r1, r5, #0x7f000000; orr r1, r1, #0xf00000; mov r0, #0; pop {r4, r5, pc}; 
0x000331d8: rsb r2, r4, #0x20; lsr r0, r0, r2; orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x000331c0: rsb r2, r4, #0x20; lsr r0, r0, r4; orr r0, r0, r1, lsl r2; orr r1, r5, r1, lsr r4; pop {r4, r5, pc}; 
0x000331d4: rsb r4, r4, #0xc; rsb r2, r4, #0x20; lsr r0, r0, r2; orr r0, r0, r1, lsl r4; mov r1, r5; pop {r4, r5, pc}; 
0x0001fe98: str r2, [r4, r3]; pop {r4, pc}; 
0x0001dd50: str r3, [r4, r2]; add sp, sp, #0xcc; pop {r4, r5, r6, r7, pc}; 
0x0001b1d0: str r3, [r4, r5]; pop {r3, r4, r5, pc}; 
0x0001e000: str r3, [r4, r6]; pop {r4, r5, r6, pc}; 
0x0002c154: str r5, [r4, #4]; mov r0, #0; pop {r3, r4, r5, r6, r7, pc}; 
0x0001dc48: str r5, [r4, r3]; add sp, sp, #0x14; pop {r4, r5, r6, r7, pc}; 
0x000119b0: strb r2, [r3]; pop {r3, pc}; 
0x00032b88: strb r3, [r5, #3]; add sp, sp, #0x18; pop {r4, r5, r6, pc}; 
0x0001c11c: streq r3, [r4]; movne r0, #1; pop {r4, pc}; 
0x00032e20: strh r3, [r6]; pop {r3, r4, r5, r6, r7, pc}; 
0x00033764: subs ip, r5, r3; subseq ip, r6, r2; lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x00033768: subseq ip, r6, r2; lsrseq ip, r0, #1; adcs r0, r0, #0; adc r1, r1, r4, lsl #20; pop {r4, r5, r6, pc}; 
0x000332a0: teqeq r1, r3; orrne r1, r1, #0x80000; pop {r4, r5, pc}; 
0x0001c110: tst r3, #0xf0000; orreq r3, r3, #0x20000; moveq r0, #1; streq r3, [r4]; movne r0, #1; pop {r4, pc}; 
0x00032e18: ubfx r2, r3, #8, #8; orr r3, r2, r3, lsl #8; strh r3, [r6]; pop {r3, r4, r5, r6, r7, pc}; 

354 gadgets found
