;; --- BEGIN HEATMAP ---
(
  (:elfpath . "/home/oblivia/src/roper/rust/../data/tomato-RT-N18U-httpd") ;; don't parse as int!
  (#xa9c8 . #x1)
  (#xa9ca . #x1)
  (#xa9cc . #x1)
  (#xa9ce . #x1)
  (#xa9d0 . #x1)
  (#xa9d2 . #x1)
  (#xa9d4 . #x1)
  (#xa9d6 . #x1)
  (#xa9d8 . #x1)
  (#xa9da . #x1)
  (#xa9dc . #x1)
  (#xa9de . #x1)
  (#xa9e0 . #x1)
  (#xa9e2 . #x1)
  (#xaa00 . #x1)
  (#xaa02 . #x1)
  (#xaa04 . #x1)
  (#xaa06 . #x1)
  (#xaa3c . #x1)
  (#xaa3e . #x1)
  (#xaa40 . #x1)
  (#xaa42 . #x1)
  (#xaa44 . #x1)
  (#xaa46 . #x1)
  (#xaa48 . #x1)
  (#xaa4a . #x1)
  (#xace8 . #x1)
  (#xacea . #x1)
  (#xacec . #x1)
  (#xacee . #x1)
  (#xacf0 . #x1)
  (#xacf2 . #x1)
  (#xacf4 . #x1)
  (#xacf6 . #x1)
  (#xacf8 . #x1)
  (#xacfa . #x1)
  (#xacfc . #x1)
  (#xacfe . #x1)
  (#xad00 . #x1)
  (#xad02 . #x1)
  (#xad04 . #x1)
  (#xad06 . #x1)
  (#xad08 . #x1)
  (#xad0a . #x1)
  (#xad0c . #x1)
  (#xad0e . #x1)
  (#xad10 . #x1)
  (#xad12 . #x1)
  (#xad14 . #x1)
  (#xad16 . #x1)
  (#xad18 . #x1)
  (#xad1a . #x1)
  (#xad1c . #x1)
  (#xad1e . #x1)
  (#xad20 . #x1)
  (#xad22 . #x1)
  (#xad24 . #x1)
  (#xad26 . #x1)
  (#xad58 . #x1)
  (#xad5a . #x1)
  (#xad5c . #x1)
  (#xad5e . #x1)
  (#xad60 . #x1)
  (#xad62 . #x1)
  (#xad88 . #x1)
  (#xad8a . #x1)
  (#xad8c . #x1)
  (#xad8e . #x1)
  (#xad90 . #x1)
  (#xad92 . #x1)
  (#xad94 . #x1)
  (#xad96 . #x1)
  (#xb30c . #x1)
  (#xb30e . #x1)
  (#xb3cc . #x1)
  (#xb3ce . #x1)
  (#xb3d0 . #x1)
  (#xb3d2 . #x1)
  (#xb478 . #x1)
  (#xb47a . #x1)
  (#xb4a4 . #x1)
  (#xb4a6 . #x1)
  (#xb4a8 . #x1)
  (#xb4aa . #x1)
  (#xb4ac . #x1)
  (#xb4ae . #x1)
  (#xb4b0 . #x1)
  (#xb4b2 . #x1)
  (#xb4b4 . #x1)
  (#xb4b6 . #x1)
  (#xb4b8 . #x1)
  (#xb4ba . #x1)
  (#xb4bc . #x1)
  (#xb4be . #x1)
  (#xb4c0 . #x1)
  (#xb4c2 . #x1)
  (#xb4c4 . #x1)
  (#xb4c6 . #x1)
  (#xb4c8 . #x1)
  (#xb4ca . #x1)
  (#xb4cc . #x1)
  (#xb4ce . #x1)
  (#xb4d0 . #x1)
  (#xb4d2 . #x1)
  (#xb4d4 . #x1)
  (#xb4d6 . #x1)
  (#xb4d8 . #x1)
  (#xb4da . #x1)
  (#xb4dc . #x1)
  (#xb4de . #x1)
  (#xb4e0 . #x1)
  (#xb4e2 . #x1)
  (#xb4f8 . #x1)
  (#xb4fa . #x1)
  (#xb4fc . #x1)
  (#xb4fe . #x1)
  (#xb514 . #x1)
  (#xb516 . #x1)
  (#xb640 . #x1)
  (#xb642 . #x1)
  (#xb644 . #x1)
  (#xb646 . #x1)
  (#xb648 . #x1)
  (#xb64a . #x1)
  (#xb72c . #x1)
  (#xb72e . #x1)
  (#xbe70 . #x1)
  (#xbe72 . #x1)
  (#xbe74 . #x1)
  (#xbe76 . #x1)
  (#xbf48 . #x1)
  (#xbf4a . #x1)
  (#xbfd8 . #x1)
  (#xbfda . #x1)
  (#xbfdc . #x1)
  (#xbfde . #x1)
  (#xbfe0 . #x1)
  (#xbfe2 . #x1)
  (#xc040 . #x1)
  (#xc042 . #x1)
  (#xc044 . #x1)
  (#xc046 . #x1)
  (#xc164 . #x1)
  (#xc166 . #x1)
  (#xc924 . #x1)
  (#xc926 . #x1)
  (#xcaac . #x1)
  (#xcaae . #x1)
  (#xcab0 . #x1)
  (#xcab2 . #x1)
  (#xcaf4 . #x1)
  (#xcaf6 . #x1)
  (#xcaf8 . #x1)
  (#xcafa . #x1)
  (#xcafc . #x1)
  (#xcafe . #x1)
  (#xcb7c . #x1)
  (#xcb7e . #x1)
  (#xccb4 . #x1)
  (#xccb6 . #x1)
  (#xcd00 . #x1)
  (#xcd02 . #x1)
  (#xcd04 . #x1)
  (#xcd06 . #x1)
  (#xcd08 . #x1)
  (#xcd0a . #x1)
  (#xcd0c . #x1)
  (#xcd0e . #x1)
  (#xcd6c . #x1)
  (#xcd6e . #x1)
  (#xcdd0 . #x1)
  (#xcdd2 . #x1)
  (#xcee0 . #x1)
  (#xcee2 . #x1)
  (#xd0b0 . #x1)
  (#xd0b2 . #x1)
  (#xd1a0 . #x1)
  (#xd1a2 . #x1)
  (#xd1ac . #x1)
  (#xd1ae . #x1)
  (#xd1b0 . #x1)
  (#xd1b2 . #x1)
  (#xd1ec . #x1)
  (#xd1ee . #x1)
  (#xd1f0 . #x1)
  (#xd1f2 . #x1)
  (#xd1f4 . #x1)
  (#xd1f6 . #x1)
  (#xd1f8 . #x1)
  (#xd1fa . #x1)
  (#xd1fc . #x1)
  (#xd1fe . #x1)
  (#xd200 . #x1)
  (#xd202 . #x1)
  (#xd494 . #x1)
  (#xd496 . #x1)
  (#xd498 . #x1)
  (#xd49a . #x1)
  (#xd49c . #x1)
  (#xd49e . #x1)
  (#xd4e0 . #x1)
  (#xd4e2 . #x1)
  (#xd4e4 . #x1)
  (#xd4e6 . #x1)
  (#xd4e8 . #x1)
  (#xd4ea . #x1)
  (#xd4ec . #x1)
  (#xd4ee . #x1)
  (#xd4f0 . #x1)
  (#xd4f2 . #x1)
  (#xd4f4 . #x1)
  (#xd4f6 . #x1)
  (#xd75c . #x1)
  (#xd75e . #x1)
  (#xd760 . #x1)
  (#xd762 . #x1)
  (#xd7ac . #x1)
  (#xd7ae . #x1)
  (#xd7b0 . #x1)
  (#xd7b2 . #x1)
  (#xd7b4 . #x1)
  (#xd7b6 . #x1)
  (#xd7b8 . #x1)
  (#xd7ba . #x1)
  (#xd7bc . #x1)
  (#xd7be . #x1)
  (#xd7dc . #x1)
  (#xd7de . #x1)
  (#xd800 . #x1)
  (#xd802 . #x1)
  (#xd804 . #x1)
  (#xd806 . #x1)
  (#xd808 . #x1)
  (#xd80a . #x1)
  (#xd8ac . #x1)
  (#xd8ae . #x1)
  (#xd9a8 . #x1)
  (#xd9aa . #x1)
  (#xd9ac . #x1)
  (#xd9ae . #x1)
  (#xdbac . #x1)
  (#xdbae . #x1)
  (#xdbb0 . #x1)
  (#xdbb2 . #x1)
  (#xdbb4 . #x1)
  (#xdbb6 . #x1)
  (#xdbb8 . #x1)
  (#xdbba . #x1)
  (#xde34 . #x1)
  (#xde36 . #x1)
  (#xdef0 . #x1)
  (#xdef2 . #x1)
  (#xdef4 . #x1)
  (#xdef6 . #x1)
  (#xdf78 . #x1)
  (#xdf7a . #x1)
  (#xdf7c . #x1)
  (#xdf7e . #x1)
  (#xdf80 . #x1)
  (#xdf82 . #x1)
  (#xdfa4 . #x1)
  (#xdfa6 . #x1)
  (#xdfa8 . #x1)
  (#xdfaa . #x1)
  (#xdfac . #x1)
  (#xdfae . #x1)
  (#xdfb0 . #x1)
  (#xdfb2 . #x1)
  (#xe038 . #x1)
  (#xe03a . #x1)
  (#xe0d0 . #x1)
  (#xe0d2 . #x1)
  (#xe1a0 . #x1)
  (#xe1a2 . #x1)
  (#xe1a4 . #x1)
  (#xe1a6 . #x1)
  (#xe2cc . #x1)
  (#xe2ce . #x1)
  (#xe2d0 . #x1)
  (#xe2d2 . #x1)
  (#xe354 . #x1)
  (#xe356 . #x1)
  (#xe37c . #x1)
  (#xe37e . #x1)
  (#xe380 . #x1)
  (#xe382 . #x1)
  (#xe384 . #x1)
  (#xe386 . #x1)
  (#xe48c . #x1)
  (#xe48e . #x1)
  (#xe580 . #x1)
  (#xe582 . #x1)
  (#xe60c . #x1)
  (#xe60e . #x1)
  (#xe610 . #x1)
  (#xe612 . #x1)
  (#xe6c4 . #x1)
  (#xe6c6 . #x1)
  (#xe81c . #x1)
  (#xe81e . #x1)
  (#xe94c . #x1)
  (#xe94e . #x1)
  (#xee18 . #x1)
  (#xee1a . #x1)
  (#xf1dc . #x1)
  (#xf1de . #x1)
  (#xf29c . #x1)
  (#xf29e . #x1)
  (#xf3fc . #x1)
  (#xf3fe . #x1)
  (#xf4e4 . #x1)
  (#xf4e6 . #x1)
  (#xf544 . #x1)
  (#xf546 . #x1)
  (#xf584 . #x1)
  (#xf586 . #x1)
  (#xf67c . #x1)
  (#xf67e . #x1)
  (#xf6e8 . #x1)
  (#xf6ea . #x1)
  (#xf6ec . #x1)
  (#xf6ee . #x1)
  (#xf898 . #x1)
  (#xf89a . #x1)
  (#xf98c . #x1)
  (#xf98e . #x1)
  (#xfa28 . #x1)
  (#xfa2a . #x1)
  (#xfa2c . #x1)
  (#xfa2e . #x1)
  (#xfacc . #x1)
  (#xface . #x1)
  (#xfad0 . #x1)
  (#xfad2 . #x1)
  (#xfbb0 . #x1)
  (#xfbb2 . #x1)
  (#xffbc . #x1)
  (#xffbe . #x1)
  (#xffc0 . #x1)
  (#xffc2 . #x1)
  (#x10084 . #x1)
  (#x10086 . #x1)
  (#x10088 . #x1)
  (#x1008a . #x1)
  (#x1008c . #x1)
  (#x1008e . #x1)
  (#x10090 . #x1)
  (#x10092 . #x1)
  (#x10094 . #x1)
  (#x10096 . #x1)
  (#x10098 . #x1)
  (#x1009a . #x1)
  (#x1009c . #x1)
  (#x1009e . #x1)
  (#x100a0 . #x1)
  (#x100a2 . #x1)
  (#x100a4 . #x1)
  (#x100a6 . #x1)
  (#x1010c . #x1)
  (#x1010e . #x1)
  (#x10110 . #x1)
  (#x10112 . #x1)
  (#x10114 . #x1)
  (#x10116 . #x1)
  (#x10118 . #x1)
  (#x1011a . #x1)
  (#x1011c . #x1)
  (#x1011e . #x1)
  (#x10120 . #x1)
  (#x10122 . #x1)
  (#x101bc . #x1)
  (#x101be . #x1)
  (#x10278 . #x1)
  (#x1027a . #x1)
  (#x105ac . #x1)
  (#x105ae . #x1)
  (#x105b0 . #x1)
  (#x105b2 . #x1)
  (#x105e0 . #x1)
  (#x105e2 . #x1)
  (#x106f4 . #x1)
  (#x106f6 . #x1)
  (#x107a8 . #x1)
  (#x107aa . #x1)
  (#x108dc . #x1)
  (#x108de . #x1)
  (#x10900 . #x1)
  (#x10902 . #x1)
  (#x10904 . #x1)
  (#x10906 . #x1)
  (#x10908 . #x1)
  (#x1090a . #x1)
  (#x10934 . #x1)
  (#x10936 . #x1)
  (#x10938 . #x1)
  (#x1093a . #x1)
  (#x1093c . #x1)
  (#x1093e . #x1)
  (#x10940 . #x1)
  (#x10942 . #x1)
  (#x109d0 . #x1)
  (#x109d2 . #x1)
  (#x10db8 . #x1)
  (#x10dba . #x1)
  (#x112bc . #x1)
  (#x112be . #x1)
  (#x11980 . #x1)
  (#x11982 . #x1)
  (#x11984 . #x1)
  (#x11986 . #x1)
  (#x11cc0 . #x1)
  (#x11cc2 . #x1)
  (#x11d84 . #x1)
  (#x11d86 . #x1)
  (#x11d88 . #x1)
  (#x11d8a . #x1)
  (#x11d8c . #x1)
  (#x11d8e . #x1)
  (#x11dcc . #x1)
  (#x11dce . #x1)
  (#x11fd8 . #x1)
  (#x11fda . #x1)
  (#x11fdc . #x1)
  (#x11fde . #x1)
  (#x11fe0 . #x1)
  (#x11fe2 . #x1)
  (#x11fe4 . #x1)
  (#x11fe6 . #x1)
  (#x11fe8 . #x1)
  (#x11fea . #x1)
  (#x11fec . #x1)
  (#x11fee . #x1)
  (#x11ff0 . #x1)
  (#x11ff2 . #x1)
  (#x11ff4 . #x1)
  (#x11ff6 . #x1)
  (#x120a4 . #x1)
  (#x120a6 . #x1)
  (#x120e4 . #x1)
  (#x120e6 . #x1)
  (#x120fc . #x1)
  (#x120fe . #x1)
  (#x1228c . #x1)
  (#x1228e . #x1)
  (#x12290 . #x1)
  (#x12292 . #x1)
  (#x12368 . #x1)
  (#x1236a . #x1)
  (#x124e4 . #x1)
  (#x124e6 . #x1)
  (#x126c0 . #x1)
  (#x126c2 . #x1)
  (#x1272c . #x1)
  (#x1272e . #x1)
  (#x12730 . #x1)
  (#x12732 . #x1)
  (#x12734 . #x1)
  (#x12736 . #x1)
  (#x12798 . #x1)
  (#x1279a . #x1)
  (#x1279c . #x1)
  (#x1279e . #x1)
  (#x128a8 . #x1)
  (#x128aa . #x1)
  (#x128c8 . #x1)
  (#x128ca . #x1)
  (#x128e8 . #x1)
  (#x128ea . #x1)
  (#x1297c . #x1)
  (#x1297e . #x1)
  (#x12980 . #x1)
  (#x12982 . #x1)
  (#x12990 . #x1)
  (#x12992 . #x1)
  (#x129f0 . #x1)
  (#x129f2 . #x1)
  (#x129f4 . #x1)
  (#x129f6 . #x1)
  (#x129f8 . #x1)
  (#x129fa . #x1)
  (#x12a40 . #x1)
  (#x12a42 . #x1)
  (#x12a44 . #x1)
  (#x12a46 . #x1)
  (#x12a90 . #x1)
  (#x12a92 . #x1)
  (#x12a94 . #x1)
  (#x12a96 . #x1)
  (#x12aac . #x1)
  (#x12aae . #x1)
  (#x12ab0 . #x1)
  (#x12ab2 . #x1)
  (#x12ae4 . #x1)
  (#x12ae6 . #x1)
  (#x12ae8 . #x1)
  (#x12aea . #x1)
  (#x12b00 . #x1)
  (#x12b02 . #x1)
  (#x12b04 . #x1)
  (#x12b06 . #x1)
  (#x12b58 . #x1)
  (#x12b5a . #x1)
  (#x12b5c . #x1)
  (#x12b5e . #x1)
  (#x12b60 . #x1)
  (#x12b62 . #x1)
  (#x12b98 . #x1)
  (#x12b9a . #x1)
  (#x12b9c . #x1)
  (#x12b9e . #x1)
  (#x12ba0 . #x1)
  (#x12ba2 . #x1)
  (#x12bd4 . #x1)
  (#x12bd6 . #x1)
  (#x12bd8 . #x1)
  (#x12bda . #x1)
  (#x12bdc . #x1)
  (#x12bde . #x1)
  (#x12c74 . #x1)
  (#x12c76 . #x1)
  (#x12c78 . #x1)
  (#x12c7a . #x1)
  (#x12c7c . #x1)
  (#x12c7e . #x1)
  (#x12e48 . #x1)
  (#x12e4a . #x1)
  (#x12e4c . #x1)
  (#x12e4e . #x1)
  (#x13158 . #x1)
  (#x1315a . #x1)
  (#x1315c . #x1)
  (#x1315e . #x1)
  (#x1334c . #x1)
  (#x1334e . #x1)
  (#x13368 . #x1)
  (#x1336a . #x1)
  (#x1336c . #x1)
  (#x1336e . #x1)
  (#x133e0 . #x1)
  (#x133e2 . #x1)
  (#x13418 . #x1)
  (#x1341a . #x1)
  (#x1341c . #x1)
  (#x1341e . #x1)
  (#x13758 . #x1)
  (#x1375a . #x1)
  (#x1375c . #x1)
  (#x1375e . #x1)
  (#x137d4 . #x1)
  (#x137d6 . #x1)
  (#x13900 . #x1)
  (#x13902 . #x1)
  (#x13ac8 . #x1)
  (#x13aca . #x1)
  (#x13acc . #x1)
  (#x13ace . #x1)
  (#x13ad0 . #x1)
  (#x13ad2 . #x1)
  (#x13ddc . #x1)
  (#x13dde . #x1)
  (#x13de0 . #x1)
  (#x13de2 . #x1)
  (#x13e98 . #x1)
  (#x13e9a . #x1)
  (#x13f60 . #x1)
  (#x13f62 . #x1)
  (#x14358 . #x1)
  (#x1435a . #x1)
  (#x14540 . #x1)
  (#x14542 . #x1)
  (#x14834 . #x1)
  (#x14836 . #x1)
  (#x14838 . #x1)
  (#x1483a . #x1)
  (#x14aec . #x1)
  (#x14aee . #x1)
  (#x14af0 . #x1)
  (#x14af2 . #x1)
  (#x14b24 . #x1)
  (#x14b26 . #x1)
  (#x14b28 . #x1)
  (#x14b2a . #x1)
  (#x14b2c . #x1)
  (#x14b2e . #x1)
  (#x14b30 . #x1)
  (#x14b32 . #x1)
  (#x14b78 . #x1)
  (#x14b7a . #x1)
  (#x14c5c . #x1)
  (#x14c5e . #x1)
  (#x14e8c . #x1)
  (#x14e8e . #x1)
  (#x14e90 . #x1)
  (#x14e92 . #x1)
  (#x150d0 . #x1)
  (#x150d2 . #x1)
  (#x1532c . #x1)
  (#x1532e . #x1)
  (#x154a0 . #x1)
  (#x154a2 . #x1)
  (#x15558 . #x1)
  (#x1555a . #x1)
  (#x1555c . #x1)
  (#x1555e . #x1)
  (#x15560 . #x1)
  (#x15562 . #x1)
  (#x15608 . #x1)
  (#x1560a . #x1)
  (#x156b8 . #x1)
  (#x156ba . #x1)
  (#x157dc . #x1)
  (#x157de . #x1)
  (#x15914 . #x1)
  (#x15916 . #x1)
  (#x15b24 . #x1)
  (#x15b26 . #x1)
  (#x15cf8 . #x1)
  (#x15cfa . #x1)
  (#x15d40 . #x1)
  (#x15d42 . #x1)
  (#x15d44 . #x1)
  (#x15d46 . #x1)
  (#x15d48 . #x1)
  (#x15d4a . #x1)
  (#x15dd0 . #x1)
  (#x15dd2 . #x1)
  (#x15dd4 . #x1)
  (#x15dd6 . #x1)
  (#x15dd8 . #x1)
  (#x15dda . #x1)
  (#x16068 . #x1)
  (#x1606a . #x1)
  (#x1606c . #x1)
  (#x1606e . #x1)
  (#x160f4 . #x1)
  (#x160f6 . #x1)
  (#x160f8 . #x1)
  (#x160fa . #x1)
  (#x160fc . #x1)
  (#x160fe . #x1)
  (#x16100 . #x1)
  (#x16102 . #x1)
  (#x16140 . #x1)
  (#x16142 . #x1)
  (#x16144 . #x1)
  (#x16146 . #x1)
  (#x16148 . #x1)
  (#x1614a . #x1)
  (#x1614c . #x1)
  (#x1614e . #x1)
  (#x16150 . #x1)
  (#x16152 . #x1)
  (#x16168 . #x1)
  (#x1616a . #x1)
  (#x1617c . #x1)
  (#x1617e . #x1)
  (#x1625c . #x1)
  (#x1625e . #x1)
  (#x16260 . #x1)
  (#x16262 . #x1)
  (#x164d0 . #x1)
  (#x164d2 . #x1)
  (#x164d4 . #x1)
  (#x164d6 . #x1)
  (#x164d8 . #x1)
  (#x164da . #x1)
  (#x164dc . #x1)
  (#x164de . #x1)
  (#x164e0 . #x1)
  (#x164e2 . #x1)
  (#x1663c . #x1)
  (#x1663e . #x1)
  (#x16654 . #x1)
  (#x16656 . #x1)
  (#x16658 . #x1)
  (#x1665a . #x1)
  (#x1665c . #x1)
  (#x1665e . #x1)
  (#x16760 . #x1)
  (#x16762 . #x1)
  (#x16764 . #x1)
  (#x16766 . #x1)
  (#x16768 . #x1)
  (#x1676a . #x1)
  (#x1676c . #x1)
  (#x1676e . #x1)
  (#x16770 . #x1)
  (#x16772 . #x1)
  (#x16774 . #x1)
  (#x16776 . #x1)
  (#x16824 . #x1)
  (#x16826 . #x1)
  (#x16874 . #x1)
  (#x16876 . #x1)
  (#x168a0 . #x1)
  (#x168a2 . #x1)
  (#x16934 . #x1)
  (#x16936 . #x1)
  (#x16938 . #x1)
  (#x1693a . #x1)
  (#x1693c . #x1)
  (#x1693e . #x1)
  (#x16940 . #x1)
  (#x16942 . #x1)
  (#x16944 . #x1)
  (#x16946 . #x1)
  (#x16948 . #x1)
  (#x1694a . #x1)
  (#x1694c . #x1)
  (#x1694e . #x1)
  (#x16980 . #x1)
  (#x16982 . #x1)
  (#x16984 . #x1)
  (#x16986 . #x1)
  (#x16988 . #x1)
  (#x1698a . #x1)
  (#x1698c . #x1)
  (#x1698e . #x1)
  (#x169ec . #x1)
  (#x169ee . #x1)
  (#x169f0 . #x1)
  (#x169f2 . #x1)
  (#x169f4 . #x1)
  (#x169f6 . #x1)
  (#x169f8 . #x1)
  (#x169fa . #x1)
  (#x16d6c . #x1)
  (#x16d6e . #x1)
  (#x16fbc . #x1)
  (#x16fbe . #x1)
  (#x16fc0 . #x1)
  (#x16fc2 . #x1)
  (#x16fc4 . #x1)
  (#x16fc6 . #x1)
  (#x16fc8 . #x1)
  (#x16fca . #x1)
  (#x16fcc . #x1)
  (#x16fce . #x1)
  (#x17070 . #x1)
  (#x17072 . #x1)
  (#x17244 . #x1)
  (#x17246 . #x1)
  (#x17248 . #x1)
  (#x1724a . #x1)
  (#x172b0 . #x1)
  (#x172b2 . #x1)
  (#x17654 . #x1)
  (#x17656 . #x1)
  (#x177f8 . #x1)
  (#x177fa . #x1)
)
;; --- END HEATMAP ---
